{# -- TemplateVersion:001 MinVersion:8510 MaxVersion:* TargetType:Snowflake ModelType:STAR,ODS,NORMAL TemplateType:Utility                                  -- #}
{# --                                                                                                                                                       -- #}
{# --    (c) WhereScape Inc 2020. WhereScape Inc permits you to copy this Template solely for use with the RED software, and to modify this Template        -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_utility_dml_py                                                                                                     -- #}
{# -- RED Version        : 8.5.1.0                                                                                                                          -- #}
{# -- Description        : Generic macros for Python based processing                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- PM: Python based templates - initial version (2020-07-14)                                                                                             -- #}
{# --                                                                                                                                                       -- #}



{# -- This macro adds in logic for batch looping -- #}
{% macro addBatchLoopSelectClause() %}
{%- if settings.batchProcessingField != "" %}
  {%- set sourceFound = false %}
  {%- for col in table.columns %}
    {%- if col.sourceColumn is defined and not sourceFound %}
      {%- fetch col.sourceColumn %}
      {%- if col.sourceColumn.name == settings.batchProcessingField %}{%br%}
  step = {% counter %}00{%br%}{%br%}
  sql = """SELECT DISTINCT {{col.source}} batch_start {%- br %}
  {%- for joinLine in (table.sourceJoinDetails.join | lines)%}  {{joinLine}}{%br%}{%- endfor%}
  {%- for whereLine in (table.sourceJoinDetails.where | lines)%}  {{whereLine}}{%br%}{%- endfor%}
  ORDER BY 1 {%- br %}
  """ {%- br %}
  SnowflakeLoop = WslPythonSnowflake.RunSnowflakeRedSQL(sql,str(os.environ.get('WSL_TGT_DSN','')),str(os.environ.get('WSL_TGT_USER','')), str(os.environ.get('WSL_TGT_PWD','')), 'Failed batch distinct select from source tables step  '+ str(step)  , '',step)
{%br%}
{%- br %}
for row in SnowflakeLoop[4]: {%- br %}
{%- br %}
 if status == 1: {%- br %}
   newvar = WslPythonCommon.WsWrkAudit("", "Processing batch : "+ str(row[0]),'','') {%- br %}
{%- br %}
        {%- set sourceFound = true %}
      {%- endif %}
    {%- endif %}
  {%- endfor %}
{%- endif %}
{% endmacro %}


{# -- This macro adds in logic for batch looping -- #}
{% macro addBatchLoopWhereClause(indent = "      ", dssFlag = false) %}
  {%- if table.sourceJoinDetails.where | trim != "" or dssFlag %}
    {%- set nextWhere = "AND" %}
  {%- else %}
    {%- set nextWhere = "WHERE" %}
  {%- endif %}
  {%- if settings.batchProcessingField != "" %}
    {%- set sourceFound = false %}
    {%- for col in table.columns %}
      {%- if col.sourceColumn is defined and not sourceFound %}
        {%- fetch col.sourceColumn %}
        {%- if col.sourceColumn.name == settings.batchProcessingField %}
       {{nextWhere}} TO_VARCHAR({{col.source}}) = '"""+str(row[0])+"""'  {%br%}
          {%- set sourceFound = true %}
        {%- endif %}
      {%- endif %}
    {%- endfor %}
  {%- endif %}
{% endmacro %}
