{# -- TemplateVersion:001 MinVersion:8510 MaxVersion:* TargetType:Snowflake ModelType:STAR,ODS,NORMAL TemplateType:Python                                   -- #}
{# --                                                                                                                                                       -- #}
{# --    (c) WhereScape Inc 2020. WhereScape Inc permits you to copy this Template solely for use with the RED software, and to modify this Template        -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_pyscript_set_inc_param                                                                                             -- #}
{# -- RED Version        : 8.5.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a Snowflake script to maintain load incremental parameters                                                 -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{%- import "wsl_snowflake_utility" %}
{% fetch table %}
{# --                                                            Start of main procedure text                                                               -- #}
#--=============================================================================={%br%}
#-- DBMS Name        :    SNOWFLAKE {{table.dbType.name}}{%br%}
#-- Block Name       :    {{settings.procedureName}}{%br%}
#-- Template         :    {{settings.template.name}}{%br%}
#-- Template Version :    8.5.1.0{%br%}
#-- Description      :    Custom Procedure to refresh incremental parameters for the {{table.objectType.name}} table {{table.name}}{%br%}
#-- Generated by     :    {{env.productVersion}}{%br%}
#-- Generated for    :    {{env.licensedTo}}{%br%}
#-- Generated on     :    {{env.currentTimestamp}}{%br%}
#-- Author           :    {{env.userName}}{%br%}
#--=============================================================================={%br%}
#-- Notes / History{%br%}
#--{%br%}

import WslPythonCommon{%br%}
import WslPythonSnowflake{%br%}
import os{%br%}
import sys{%br%}
import fnmatch{%br%}
ret=WslPythonCommon.HideWindow(){%br%}

status = 1
step = {% counter %}00

{% set tableName = getExtendedProperty ( propertyName = "SF_INCREMENTAL_LOAD_TABLE" ) | trim %}
{% set colName = getExtendedProperty ( propertyName = "SF_INCREMENTAL_LOAD_COLUMN" ) | trim %}
{% set dataType = getExtendedProperty ( propertyName = "SF_INCREMENTAL_LOAD_COLUMN_TYPE" ) | trim | upper %}
{% set param = getExtendedProperty ( propertyName = "SF_INCREMENTAL_LOAD_PARAMETER" ) | trim %}

tableName = "{{ tableName }}"
columnName = "{{ colName }}"
dataType = "{{ dataType }}"
paramName = "{{ param }}"

try"

    $sql = """{%- if (dataType.indexOf("DATE") != -1) or (dataType.indexOf("TIME") != -1) %}
      SELECT CAST(COALESCE(MIN({{ colName }}), CAST(CURRENT_TIMESTAMP AS {{ dataType }})) AS VARCHAR(30)) AS min_val
           , CAST(COALESCE(MAX({{ colName }}), CAST(CURRENT_TIMESTAMP AS {{ dataType }})) AS VARCHAR(30)) AS max_val
      FROM [TABLEOWNER].[{{tableName}}]{% br %}
      ;{%- br %}
    {%- else %}
      SELECT COALESCE(MIN({{ colName }}), CAST(0 AS {{ dataType }})) AS min_val
           , COALESCE(MAX({{ colName }}), CAST(0 AS {{ dataType }})) AS max_val
      FROM [TABLEOWNER].[{{tableName}}]{% br %}
      ;{%- br %}
    {%- endif %}
"""

    step = {% counter %}00
    incResult=WslPythonSnowflake.RunSnowflakeRedSQL(tzSql,str(os.getenv('WSL_TGT_DSN')),str(os.getenv('WSL_TGT_USER')),str(os.getenv('WSL_TGT_PWD')),"Failed to select min/max '{{ colName }}' from '{{ tableName }}",'',step)
    min = incResult[4].min_val
    max = incResult[4].max_val

    step = {% counter %}00
    if min > max:
        print( "BAD_PARAMETER_VALUES")
    {%- br %}
    step = {% counter %}00
    pResStart = WslPythonCommon.WsParameterWrite ("{{ param }}_START",'"'+str(min)+'"',"used to indicate start of next transaction set"){%br%}
    if pResStart < 1:
        print "START_PARAMETER_WRITE_FAILED"
    {% br %}
    {%- br %}
    step = {% counter %}00
    pResEnd = WslPythonCommon.WsParameterWrite ("{{ param }}_END",'"'+str(max)+'"',"used to indicate end of next transaction set"){%br%}
    if pResEnd < 1:
        print "END_PARAMETER_WRITE_FAILED"
    {% br %}
    {%- br %}
    step = {% counter %}00
    msgText = "Parameter {{ param }}_START set to " + str(min) + " and {{ param }}_END set to " + str(max)
    result = WslPythonCommon.WsWrkAudit ('I',msgtext,'','')
    msgText = "Parameters relating to "+tableName+"."+columnName+" refreshed"

    print 1
    print msgText

except Exception as inst:
        print -3
        print(step+":"+inst.args)
