{
    "definitions":  [
                        {
                            "description":  "This is the snowflake account",
                            "displayName":  "SNOWSQL_ACCOUNT",
                            "masked":  false,
                            "scopes":  "11",
                            "variableName":  "SF_SNOWSQL_ACCOUNT"
                        },
                        {
                            "description":  "This is the snowflake database",
                            "displayName":  "SNOWSQL_DATABASE",
                            "masked":  false,
                            "scopes":  "11",
                            "variableName":  "SF_SNOWSQL_DATABASE"
                        },
                        {
                            "description":  "This is the snowflake database",
                            "displayName":  "SNOWSQL_WAREHOUSE",
                            "masked":  false,
                            "scopes":  "11",
                            "variableName":  "SF_SNOWSQL_WAREHOUSE"
                        },
                        {
                            "description":  "S3 Access Key for private bucket access",
                            "displayName":  "ACCESS_KEY",
                            "masked":  false,
                            "scopes":  "11",
                            "variableName":  "SF_ACCESS_KEY"
                        },
                        {
                            "description":  "S3 Secret Key for private bucket access",
                            "displayName":  "SECRET_KEY",
                            "masked":  true,
                            "scopes":  "11",
                            "variableName":  "SF_SECRET_KEY"
                        },
                        {
                            "description":  "The snowflake file format name for this load table\r\nThis is any value from the FILE FORMAT object type list",
                            "displayName":  "FILE_FORMAT",
                            "masked":  false,
                            "scopes":  "3 11 14",
                            "variableName":  "SF_FILE_FORMAT"
                        },
                        {
                            "description":  "Whether or not to pre-zip files",
                            "displayName":  "SEND_FILES_ZIPPED",
                            "masked":  false,
                            "scopes":  "11 14",
                            "variableName":  "SF_SEND_FILES_ZIPPED"
                        },
                        {
                            "description":  "How many rows have to exist before splitting.",
                            "displayName":  "SPLIT_FILE_THRESHOLD",
                            "masked":  false,
                            "scopes":  "3 11 14",
                            "variableName":  "SF_SPLIT_THRESHOLD"
                        },
                        {
                            "description":  "How many parts to split files into before uploading.\r\nIf not specified, defaults to 1 (not splitting)",
                            "displayName":  "SPLIT_FILE_COUNT",
                            "masked":  false,
                            "scopes":  "3 11 14",
                            "variableName":  "SF_SPLIT_COUNT"
                        },
                        {
                            "description":  "TRUE to do all database file loads as UNICODE, FALSE not to",
                            "displayName":  "UNICODE_SUPPORT",
                            "masked":  false,
                            "scopes":  "11 14",
                            "variableName":  "SF_UNICODE_SUPPORT"
                        },
                        {
                            "description":  "Inidcates debug mode is enabled for snowflake loads.  Valid values are true or false.",
                            "displayName":  "DEBUG_MODE",
                            "masked":  false,
                            "scopes":  "11",
                            "variableName":  "SF_DEBUG_MODE"
                        },
                        {
                            "description":  "This is the start of the file location in S3 URL syntax",
                            "displayName":  "S3_BUCKET_PREFIX",
                            "masked":  false,
                            "scopes":  "3",
                            "variableName":  "SF_S3_BUCKET_PREFIX"
                        },
                        {
                            "description":  "The type of table to create.  One of:\r\nTEMPORARY\r\nTRANSIENT\r\n{BLANK} for a normal table",
                            "displayName":  "TABLE_TYPE",
                            "masked":  false,
                            "scopes":  "14 15 16 17 18 19 22 23 24 25",
                            "variableName":  "SF_TABLE_TYPE"
                        },
                        {
                            "description":  "Specify the required timezone for any transactions\r\nNote: after any change of this property, please rerun the script:   set_timezone_parameter\r\neg: Europe/Zurich",
                            "displayName":  "TIMEZONE",
                            "masked":  false,
                            "scopes":  "11",
                            "variableName":  "SF_TIMEZONE"
                        },
                        {
                            "description":  "S3 Location to be used for external stages",
                            "displayName":  "S3_LOCATION ",
                            "masked":  false,
                            "scopes":  "11 29",
                            "variableName":  "SF_S3_LOCATION"
                        },
                        {
                            "description":  "The external stage to load data from",
                            "displayName":  "EXTERNAL_STAGE",
                            "masked":  false,
                            "scopes":  "3 14",
                            "variableName":  "SF_EXTERNAL_STAGE"
                        },
                        {
                            "description":  "This is the Azure Shared Access Signature used to authenticate with Azure",
                            "displayName":  "AZURE_SAS_TOKEN",
                            "masked":  false,
                            "scopes":  "3 14",
                            "variableName":  "SF_AZURE_SAS_TOKEN"
                        },
                        {
                            "description":  "This should be set to the Azure Encryption Type property on your Azure storage containers",
                            "displayName":  "AZURE_ENCRYPTION_TYPE",
                            "masked":  false,
                            "scopes":  "3 14",
                            "variableName":  "SF_AZURE_ENCRYPTION_TYPE"
                        },
                        {
                            "description":  "This should be set to the Azure Encryption Key property on your Azure storage containers",
                            "displayName":  "AZURE_ENCRYPTION_KEY",
                            "masked":  false,
                            "scopes":  "3 14",
                            "variableName":  "SF_AZURE_ENCRYPTION_KEY"
                        },
                        {
                            "description":  "The batch expression (ie: column name) used to drive a batch looping data load.",
                            "displayName":  "RANGE_BATCH_EXPRESSION",
                            "masked":  false,
                            "scopes":  "14",
                            "variableName":  "RANGE_BATCH_EXPRESSION"
                        },
                        {
                            "description":  "The batch expression (ie: column name) used to drive a batch looping data loading for post initial load incremental scenarios.",
                            "displayName":  "RANGE_BATCH_INCREMENTAL_OVERRIDE",
                            "masked":  false,
                            "scopes":  "14",
                            "variableName":  "RANGE_BATCH_INCREMENTAL_OVERRIDE"
                        },
                        {
                            "description":  "List of columns, comma seperated, that have had CR and LF chars removed from them during the extract process.",
                            "displayName":  "RANGE_CR_LF_REPLACED",
                            "masked":  false,
                            "scopes":  "14",
                            "variableName":  "RANGE_CR_LF_REPLACED"
                        },
                        {
                            "description":  "The concatination symbol for the source database, usually one of + or ||",
                            "displayName":  "RANGE_CONCATWORD",
                            "masked":  false,
                            "scopes":  "4 5 6 7 8 9 10 12 11 13 14",
                            "variableName":  "RANGE_CONCATWORD"
                        },
                        {
                            "description":  "Data export character set, one of:\r\n- {blank} - no character set statement is included in export\r\n- any valid character set name for the legacy data warehouse database",
                            "displayName":  "RANGE_EXTRACT_CHARSET",
                            "masked":  false,
                            "scopes":  "11 14",
                            "variableName":  "RANGE_EXTRACT_CHARSET"
                        },
                        {
                            "description":  "TRUE or FALSE\r\nDetermines whether a Warning or a Failure is reported after processing completes if any threads fail during batch processing.\r\n\r\nDefault FALSE",
                            "displayName":  "RANGE_FAIL_ON_THREAD_FAILURE",
                            "masked":  false,
                            "scopes":  "11 14",
                            "variableName":  "RANGE_FAIL_ON_THREAD_FAILURE"
                        },
                        {
                            "description":  "The maximum length of a row in the table",
                            "displayName":  "RANGE_MAX_ROW_LENGTH",
                            "masked":  false,
                            "scopes":  "14",
                            "variableName":  "RANGE_MAX_ROW_LENGTH"
                        },
                        {
                            "description":  "The number of thread errors to allow before stopping the task.\r\n",
                            "displayName":  "RANGE_MAX_THREAD_FAILURES",
                            "masked":  false,
                            "scopes":  "11",
                            "variableName":  "RANGE_MAX_THREAD_FAILURES"
                        },
                        {
                            "description":  "The pilot table containing the driving control data when doing a batch loop load",
                            "displayName":  "RANGE_PILOT_TABLE",
                            "masked":  false,
                            "scopes":  "14",
                            "variableName":  "RANGE_PILOT_TABLE"
                        },
                        {
                            "description":  "The maximum number of threads to use when running a batch loop table.",
                            "displayName":  "RANGE_THREAD_COUNT",
                            "masked":  false,
                            "scopes":  "11",
                            "variableName":  "RANGE_THREAD_COUNT"
                        },
                        {
                            "description":  "The delimiter to use when unloading data from the legacy warehouse.\r\nDefault \u0027|\u0027",
                            "displayName":  "RANGE_UNLOAD_DELIMITER",
                            "masked":  false,
                            "scopes":  "11 14",
                            "variableName":  "RANGE_UNLOAD_DELIMITER"
                        },
                        {
                            "description":  "The optionally enclosed by character to use when unloading data from the legacy warehouse.\r\nDefault a double quote.  Other valid value is a single quote.",
                            "displayName":  "RANGE_UNLOAD_ENCLOSED_BY",
                            "masked":  false,
                            "scopes":  "11 14",
                            "variableName":  "RANGE_UNLOAD_ENCLOSED_BY"
                        },
                        {
                            "description":  "Single character string used as the escape character for any field values.\r\nUsed to automatically escape the char set in ME_UNLOAD_ENCLOSED_BY.\r\nWhen loading data, specifies the escape character for enclosed fields.\r\nAccepts common escape sequences up to and including ASCII 127.\r\nLeave unset to not escape.",
                            "displayName":  "RANGE_UNLOAD_ESCAPE_CHAR",
                            "masked":  false,
                            "scopes":  "11 14",
                            "variableName":  "RANGE_UNLOAD_ESCAPE_CHAR"
                        },
                        {
                            "description":  "Indicates the extracted data files should be gzipped or not before being transferred to the cloud.\r\nValues are TRUE or FALSE\r\nNote: only used by source/target combinations where files are landed locally on the way to the cloud.",
                            "displayName":  "RANGE_UNLOAD_GZIP",
                            "masked":  false,
                            "scopes":  "11 14",
                            "variableName":  "RANGE_UNLOAD_GZIP"
                        },
                        {
                            "description":  "The number of times to retry local-\u003ecloud data file transfer if the data file transfer fails before failing the thread.",
                            "displayName":  "RANGE_UPLOAD_MAX_RETRIES",
                            "masked":  false,
                            "scopes":  "11",
                            "variableName":  "RANGE_UPLOAD_MAX_RETRIES"
                        }
                    ],
    "fileFormat":  1
}
