11;2223;Range Table Location
11;194;Runtime Connection for Scripts
31;49;FMT_RED_CSV_NOSKIP_GZIP_COMMA
31;184;FMT_RED_CSV_NOSKIP_GZIP_COMMA_UTF16
31;50;FMT_RED_CSV_NOSKIP_GZIP_PIPE
31;185;FMT_RED_CSV_NOSKIP_GZIP_PIPE_UTF16
31;51;FMT_RED_CSV_NOSKIP_NOGZIP_COMMA
31;186;FMT_RED_CSV_NOSKIP_NOGZIP_COMMA_UTF16
31;52;FMT_RED_CSV_NOSKIP_NOGZIP_PIPE
31;187;FMT_RED_CSV_NOSKIP_NOGZIP_PIPE_UTF16
31;53;FMT_RED_CSV_SKIP_GZIP_COMMA
31;188;FMT_RED_CSV_SKIP_GZIP_COMMA_UTF16
31;54;FMT_RED_CSV_SKIP_GZIP_PIPE
31;189;FMT_RED_CSV_SKIP_GZIP_PIPE_UTF16
31;55;FMT_RED_CSV_SKIP_NOGZIP_COMMA
31;190;FMT_RED_CSV_SKIP_NOGZIP_COMMA_UTF16
31;56;FMT_RED_CSV_SKIP_NOGZIP_PIPE
31;191;FMT_RED_CSV_SKIP_NOGZIP_PIPE_UTF16
31;58;FMT_RED_FIX_NOSKIP_GZIP
31;2283;FMT_RED_FIX_NOSKIP_GZIP_UTF16
31;59;FMT_RED_FIX_NOSKIP_NOGZIP
31;2284;FMT_RED_FIX_NOSKIP_NOGZIP_UTF16
31;60;FMT_RED_FIX_SKIP_GZIP
31;2285;FMT_RED_FIX_SKIP_GZIP_UTF16
31;61;FMT_RED_FIX_SKIP_NOGZIP
31;2286;FMT_RED_FIX_SKIP_NOGZIP_UTF16
31;62;FMT_RED_JSON_GZIP
31;63;FMT_RED_JSON_NOGZIP
31;65;FMT_RED_XML_GZIP
31;66;FMT_RED_XML_NOGZIP
53;-2;JSON_NUMBER_PLUS_FACTOR
53;-2;JSON_NUMBER_ROUNDING
53;-2;JSON_NUMBER_TIMES_FACTOR
53;-2;JSON_VARCHAR_PLUS_FACTOR
53;-2;JSON_VARCHAR_ROUNDING
53;-2;JSON_VARCHAR_TIMES_FACTOR
53;-2;RANGE_COMPRESSION_RATE
53;-2;RANGE_DEBUG_MODE
53;-2;RANGE_OPTIMAL_FILE_SIZE
53;-2;RANGE_WORK_CONNECTION
53;-2;RANGE_WORK_TABLE_LOCATION
53;-2;RANGE_WORK_TARGET
53;-2;RETRO_DEFAULT_TEMPLATE
53;-2;RETRO_IMPORT_ACTION_NAME
53;-2;RETRO_IMPORT_USER_NAME
