34;wsl_snowflake_create_file_format
35;wsl_snowflake_create_table
36;wsl_snowflake_create_view
37;wsl_snowflake_pscript_dv_perm
38;wsl_snowflake_pscript_dv_stage
39;wsl_snowflake_pscript_export
40;wsl_snowflake_pscript_hist
41;wsl_snowflake_pscript_load
42;wsl_snowflake_pscript_perm
43;wsl_snowflake_pscript_stage
45;wsl_snowflake_utility_dml
46;wsl_snowflake_utility_dv
70;wsl_snowflake_alter_ddl
199;wsl_snowflake_create_stage
200;wsl_snowflake_utility
1200;wsl_snowflake_pscript_load_range
2279;wsl_snowflake_pscript_load_staticprops
2297;wsl_snowflake_pscript_set_inc_param
2307;wsl_snowflake_create_no_view
2308;wsl_snowflake_create_view_as_custom
2407;wsl_hive_block_insert
2408;wsl_hive_utility_dml
2409;wsl_pdw_procedure_ctas
2410;wsl_pdw_procedure_ctas_with_union
2411;wsl_pdw_procedure_update_insert
2412;wsl_pdw_utility_dml
2413;wsl_common_powershellscript_stub
2414;wsl_sqlserver_proc_stage
2415;wsl_sqlserver_utility_dml
2416;wsl_sqlserver_proc_dv_perm
2417;wsl_sqlserver_proc_dv_stage
2418;wsl_sqlserver_utility_dv
2419;wsl_sqlserver_proc_fact_set
