{# -- TemplateVersion:002 MinVersion:8010 MaxVersion:* TargetType:Snowflake ModelType:* TemplateType:DDL                                                    -- #}
{# --                                                                                                                                                       -- #}
{# --    © Wherescape Ltd 2018. Wherescape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_create_view                                                                                                        -- #}
{# -- RED Version        : 8.0.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a Snowflake database view                                                                                  -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- JL: Snowflake Release 1.0.0 (2017-06-06)                                                                                                              -- #}
{# -- JL: Snowflake Release 1.0.1 (2017-12-19)  Improvements to FROM/WHERE clause.                                                                          -- #}
{# --                                           Addition of support for DISTINCT check box.                                                                 -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}

CREATE OR REPLACE VIEW [TABLEOWNER].[{{table.name}}] ({% br %}
{%- fetch table -%}
{%- for column in table.columns %}
  {%- set sTargetColumn = column.name %} 
  {%- if loop.last %} 
    {{sTargetColumn }}{%- br %}
  {%- else -%}
    {{sTargetColumn }},{%- br %}
  {%- endif -%} 
{%- endfor -%}
){%- br %}
AS{%- br %}
SELECT {% if table.viewInfo.distinct %} DISTINCT{% endif %}{%- br %}
{%- for column in table.columns %}
  {%- set sSourceColumn = column.source %}
  {%- if loop.last %} 
    {{sSourceColumn }}{%- br %}
  {%- else -%}
    {{sSourceColumn }},{%- br %}
  {%- endif -%} 
{%- endfor -%}
{%- fetch table.columns[0].sourceTable -%}
{%- set sSource = table.columns[0].sourceTable.name -%}
{%- if table.viewInfo.whereClause | trim == "" %}
  FROM [TABLEOWNER].[{{sSource}}] {{sSource}}{%br%}
{%- elseif table.viewInfo.whereClause | trim | upper | slice(0,4) != "FROM" %}
  FROM [TABLEOWNER].[{{sSource}}] {{sSource}}{%br%}
{%- endif -%}
{%- if table.viewInfo.whereClause | trim != "" %}
  {{table.viewInfo.whereClause | trim}}{%br%}
{%- endif %}
;
