{# -- TemplateVersion:003 MinVersion:8310 MaxVersion:* TargetType:Snowflake ModelType:* TemplateType:Powershell64                                            -- #}
{#                                                                                                                                                           -- #}
{# --    (c) WhereScape Ltd 2019. WhereScape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template         -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.          -- #}
{# --                                                                                                                                                        -- #}
{# -- =============================================================================                                                                          -- #}
{# --                                                                                                                                                        -- #}
{# -- DBMS Name          : Snowflake                                                                                                                         -- #}
{# -- Template Name      : wsl_snowflake_pscript_load                                                                                                        -- #}
{# -- RED Version        : 8.3.1.0                                                                                                                           -- #}
{# -- Description        : This template creates a Snowflake script specifically                                                                             -- #}
{# --                      specifically designed for all RED load tables                                                                                     -- #}
{# --                                                                                                                                                        -- #}
{# -- =============================================================================                                                                          -- #}
{# --                                                                                                                                                        -- #}
{# --                                                                                                                                                        -- #}
{#  Notes / History                                                                                                                                          -- #}
{# -- TK: Powershell release V1  (2017-05-17)                                                                                                                -- #}
{# -- TK: Powershell release V2  (2017-08-03)  Metadata service now used for extended properties fields                                                      -- #}
{# -- TK: Powershell release V3  (2017-08-23)  File splitting added                                                                                          -- #}
{# -- TK: Powershell release V4  (2017-09-19)  Extended COPY statement use to automatically apply RED after load transforms during the COPY.                 -- #}
{# -- TK: Powershell release V5  (2018-02-08)  Powershell ODBC function replaced with compiled class to drastically improve load speeds.                     -- #}
{# -- TK: Powershell release V6  (2018-05-14)  Fixed support for non CSV delimited files and removed unneccessary file copy when loading files from windows  -- #}
{# -- TK: Powershell release V7  (2018-06-27)  Enabled file loads from external stages and stageless loads from azure blob storage                           -- #}
{# -- JL: Powershell release V8  (2018-08-31)  Add support for delimiters, single and double quotes and back slashes in source data                          -- #}
{# -- TK: Powershell release V9  (2018-11-08)  Removed Get-ExtendedProperty function from script as it exists in WslPowershellCommon module                  -- #}
{# -- TK: Powershell release V10 (2018-11-09)  Fixed an issue where PUT couldnt handle paths with spaces                                                     -- #}
{# -- TK: Powershell release V11 (2018-11-14)  Enabled configuration of extract delimiter, enclosure and escape characters                                   -- #}
{# -- JL: Powershell release V12 (2019-03-01)  Fixed a bug that caused ranges to fail on some databases due to double FROM clause                            -- #}
{# -- TK: Powershell release V13 (2019-03-01)  Enabled file splitting for windows file loads                                                                 -- #}
{# -- TK: Powershell release V14 (2019-03-02)  Enabled trigger files for windows file loads                                                                  -- #}
{# -- TK: Powershell release V15 (2019-03-20)  Corrected issue introduced with trigger loads relating to fixed external stage loads                          -- #}
{# -- JL: Powershell release V16 (2019-08-26)  Added support for file formats to reside in schema other than PUBLIC                                          -- #}
{# --                                                                                                                                                        -- #}
{%- set dssRecordSrc = "DSS_RECORD_SOURCE" -%}
#=============================================================================={%- br %}
# DBMS Name        :    SNOWFLAKE {{table.dbType.name}}{%- br %}
# Template         :    {{settings.template.name}}{%- br %}
# Template Version :    8.3.1.0{%- br %}
# Description      :    Load {{table.name}}{%- br %}
# Generated by     :    {{env.productVersion}}{%- br %}
# Generated for    :    {{env.licensedTo}}{%- br %}
# Generated on     :    {{env.currentTimestamp}}{%- br %}
# Author           :    {{env.userName}}{%- br %}
#=============================================================================={%- br %}
# Notes / History{%- br %}
#{%- br %}
Import-module -Name WslPowershellCommon -DisableNameChecking{%br%}
Hide-Window{%br%}
{%br%}
function Print-Log { {%- br %}
    $logStream.Dispose(){%- br %}
    $logReader = New-Object IO.StreamReader($fileAud){%- br %}
    {%- br %}
    while( ! $logReader.EndOfStream) { {%- br %}
        [Console]::WriteLine($logReader.ReadLine()){%- br %}
    }{%- br %}
    {%- br %}
    $logReader.Dispose(){%- br %}
}{%- br %}
{%- br %}
Function Replace-WslTags($stuff) { {%- br %}
    {%- br %}
    if([string]::IsNullOrWhitespace($stuff)) { {%- br %}
        return $stuff{%- br %}
    }{%- br %}
    {%- br %}
    if($stuff.Contains('$SEQUENCE$')) { {%- br %}
        $stuff = $stuff.Replace('$SEQUENCE$',${env:WSL_SEQUENCE}){%- br %}
    }{%- br %}
    {%- br %}
    if([regex]::IsMatch($stuff,'\$.+\$')) { {%- br %}
        # If $stuff contains two or more $s and the $SEQUENCE$ string is not detected
        # or has already been replaced then we assume a date
        while([regex]::IsMatch($stuff,'\$.+\$')) { {%- br %}
            $startPos = $stuff.IndexOf('$'){%- br %}
            {%- br %}
            $work = $stuff.SubString($startPos + 1){%- br %}
            $endPos = $work.IndexOf('$'){%- br %}
            {%- br %}
            $suppliedFormat = $work.SubString(0, $endPos){%- br %}
            $dateFormat = $suppliedFormat.Replace('YY','yy').Replace('DD','dd').Replace('HH','hh').Replace('MI','mm').Replace('SS','ss'){%- br %}
            $dateString = (Get-Date -f $dateFormat){%- br %}
            $replaceString = '$' + $suppliedFormat + '$'{%- br %}
            {%- br %}
            $stuff = $stuff.Replace($replaceString,$dateString){%- br %}
        }{%- br %}
    }{%- br %}
    {%- br %}
    if($stuff.indexOf('$') -ne -1) { {%- br %}
        ${env:warn} = $true{%- br %}
        $logStream.WriteLine("Unclosed '$' tag in '$stuff'"){%- br %}
        $logStream.WriteLine("Unclosed '$' will be removed"){%- br %}
        $stuff = $stuff.Replace('$',''){%- br %}
    }{%- br %}
    return $stuff.Trim(){%- br %}
}{%- br %}
{%- br %}
{% if (table.loadInfo.archiveFile.path != "") or (table.loadInfo.archiveFile.name != "") and (table.loadInfo.sourceConnectionType.name == "Windows") %}
# File archiving function for windows file loads
function Archive-Files { {%- br %}
    param ({%- br %}
        [array]$files{%- br %}
    ){%- br %}
    $ArchivePath = @'{%- br %}
{{ table.loadInfo.archiveFile.path }}{%- br %}
'@{%- br %}
    $ArchiveName = @'
{{ table.loadInfo.archiveFile.name }}{%- br %}
'@{%- br %}
    {%- br %}
    if(($runMode -ne "S3") -and ($runmode -ne "AZ")) { {%- br %}
        if([string]::IsNullOrWhitespace($ArchivePath)) { {%- br %}
            $ArchivePath = (gci $files[0]).Directory.FullName{%- br %}
        }{%- br %}
        {%- br %}
        if( ! $ArchivePath.EndsWith('\')) { {%- br %}
            $ArchivePath += "\"{%- br %}
        }{%- br %}
        {%- br %}
        if ($files.Count -gt 1) { {%- br %}
            if(! [string]::IsNullOrWhitespace($ArchivePath)) { {%- br %}
                if( ! [string]::IsNullOrWhitespace($ArchiveName)) { {%- br %}
                    ${env:warn} = $true{%- br %}
                    $logStream.WriteLine("Files will be moved but not renamed"){%- br %}
                    $logStream.WriteLine("Renaming is not supported for multi file loads"){%- br %}
                }{%- br %}
                {%- br %}
                $dir = Replace-WslTags(${ArchivePath}){%- br %}
                foreach($file in $files) { {%- br %}
                    try { {%- br %}
                        if( ! (Test-Path -Path $dir)) { {%- br %}
                            $null = New-Item -ItemType Directory -Path $dir{%- br %}
                        }{%- br %}
                        Move-Item $file $dir -ErrorAction Stop{%- br %}
                        $logStream.WriteLine("$file moved to $dir"){%- br %}
                    }{%- br %}
                    catch { {%- br %}
                        ${env:warn} = $true
                        $logStream.WriteLine("Failed to move " + $file + " to " + $dir){%- br %}
                        $logStream.WriteLine($_.Exception.Message){%- br %}
                        $logStream.WriteLine($_.InvocationInfo.PositionMessage){%- br %}
                    }{%- br %}
                }{%- br %}
            }{%- br %}
            else { {%- br %}
                if( ! [string]::IsNullOrWhitespace($ArchiveName)) { {%- br %}
                    ${env:warn} = $true{%- br %}
                    $logStream.WriteLine("Only moving (not renaming) is supported for multi file loads"){%- br %}
                }{%- br %}
            }{%- br %}
        }{%- br %}
        else { {%- br %}
            try { {%- br %}
                $dir = Replace-WslTags(${ArchivePath}){%- br %}
                $fil = Replace-WslTags(${ArchiveName}){%- br %}
                $path = $dir + $fil
                if( ! (Test-Path -Path $dir)) {
                    $null = New-Item -ItemType Directory -Path $dir
                }
                Move-Item $files[0] $path -ErrorAction Stop{%- br %}
                $logStream.WriteLine("Source file moved to " + $path){%- br %}
            }{%- br %}
            catch { {%- br %}
                ${env:warn} = $true{%- br %}
                $logStream.WriteLine("Failed to move " + $files[0] + " to " + ${path}){%- br %}
                $logStream.WriteLine($_.Exception.Message){%- br %}
                $logStream.WriteLine($_.InvocationInfo.PositionMessage){%- br %}
                {%- br %}
            }{%- br %}
        }{%- br %}
    }{%- br %}
}{%- br %}
{%- br %}
{%- endif %}
{% if (table.loadInfo.triggerArchiveFile.path != "") or (table.loadInfo.triggerArchiveFile.name != "") and (table.loadInfo.sourceConnectionType.name == "Windows") %}
# File archiving function for windows file loads
function Archive-Trigger { {%- br %}
    param ({%- br %}
        [array]$files{%- br %}
    ){%- br %}
    $ArchivePath = @'{%- br %}
{{ table.loadInfo.triggerArchiveFile.path }}{%- br %}
'@{%- br %}
    $ArchiveName = @'
{{ table.loadInfo.triggerArchiveFile.name }}{%- br %}
'@{%- br %}
    {%- br %}
    if(($runMode -ne "S3") -and ($runmode -ne "AZ")) { {%- br %}
        if([string]::IsNullOrWhitespace($ArchivePath)) { {%- br %}
            $ArchivePath = (gci $files[0]).Directory.FullName{%- br %}
        }{%- br %}
        {%- br %}
        if( ! $ArchivePath.EndsWith('\')) { {%- br %}
            $ArchivePath += "\"{%- br %}
        }{%- br %}
        {%- br %}
        if ($files.Count -gt 1) { {%- br %}
            if(! [string]::IsNullOrWhitespace($ArchivePath)) { {%- br %}
                if( ! [string]::IsNullOrWhitespace($ArchiveName)) { {%- br %}
                    ${env:warn} = $true{%- br %}
                    $logStream.WriteLine("Files will be moved but not renamed"){%- br %}
                    $logStream.WriteLine("Renaming is not supported for multi file loads"){%- br %}
                }{%- br %}
                {%- br %}
                $dir = Replace-WslTags(${ArchivePath}){%- br %}
                foreach($file in $files) { {%- br %}
                    try { {%- br %}
                        if( ! (Test-Path -Path $dir)) { {%- br %}
                            $null = New-Item -ItemType Directory -Path $dir{%- br %}
                        }{%- br %}
                        Move-Item $file $dir -ErrorAction Stop{%- br %}
                        $logStream.WriteLine("$file moved to $dir"){%- br %}
                    }{%- br %}
                    catch { {%- br %}
                        ${env:warn} = $true
                        $logStream.WriteLine("Failed to move " + $file + " to " + $dir){%- br %}
                        $logStream.WriteLine($_.Exception.Message){%- br %}
                        $logStream.WriteLine($_.InvocationInfo.PositionMessage){%- br %}
                    }{%- br %}
                }{%- br %}
            }{%- br %}
            else { {%- br %}
                if( ! [string]::IsNullOrWhitespace($ArchiveName)) { {%- br %}
                    ${env:warn} = $true{%- br %}
                    $logStream.WriteLine("Only moving (not renaming) is supported for multi file loads"){%- br %}
                }{%- br %}
            }{%- br %}
        }{%- br %}
        else { {%- br %}
            try { {%- br %}
                $dir = Replace-WslTags(${ArchivePath}){%- br %}
                $fil = Replace-WslTags(${ArchiveName}){%- br %}
                $path = $dir + $fil
                if( ! (Test-Path -Path $dir)) {
                    $null = New-Item -ItemType Directory -Path $dir
                }
                Move-Item $files[0] $path -ErrorAction Stop{%- br %}
                $logStream.WriteLine("Trigger file moved to " + $path){%- br %}
            }{%- br %}
            catch { {%- br %}
                ${env:warn} = $true{%- br %}
                $logStream.WriteLine("Failed to move " + $files[0] + " to " + ${path}){%- br %}
                $logStream.WriteLine($_.Exception.Message){%- br %}
                $logStream.WriteLine($_.InvocationInfo.PositionMessage){%- br %}
                {%- br %}
            }{%- br %}
        }{%- br %}
    }{%- br %}
}{%- br %}
{%- br %}
{%- endif %}
Function Gzip-File { {%- br %}
    param({%- br %}
        [string]$inFile = $(throw "No input file specified"),{%- br %}
        [string]$outFile = $inFile + ".gz",{%- br %}
        [switch]$removeOriginal = $false{%- br %}
    ){%- br %}
    {%- br %}
    $input = New-Object IO.FileStream $InFile, ([IO.FileMode]::Open), ([IO.FileAccess]::Read), ([IO.FileShare]::Read){%- br %}
    $output = New-Object IO.FileStream $OutFile, ([IO.FileMode]::Create), ([IO.FileAccess]::Write), ([IO.FileShare]::None){%- br %}
    $gzipStream = New-Object IO.Compression.GzipStream $Output, ([IO.Compression.CompressionLevel]::Fastest){%- br %}
    {%- br %}
    $input.CopyTo($gzipStream){%- br %}
    {%- br %}
    $gzipStream.Dispose(){%- br %}
    $output.Dispose(){%- br %}
    $input.Dispose(){%- br %}
    {%- br %}
    if($removeOriginal) { {%- br %}
        Remove-Item -Path $inFile{%- br %}
    }{%- br %}
    {%- br %}
    return (gci $outFile).FullName{%- br %}
}{%- br %}
{%- br %}
function Load-Data { {%- br %}
    # Get extended property values{%- br %}
    ${env:DEBUG}              = Get-ExtendedProperty -PropertyName "SF_DEBUG_MODE" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:ACCESS_KEY}         = Get-ExtendedProperty -PropertyName "SF_ACCESS_KEY" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:SECRET_KEY}         = Get-ExtendedProperty -PropertyName "SF_SECRET_KEY" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:SEND_FILES_ZIPPED}  = Get-ExtendedProperty -PropertyName "SF_SEND_FILES_ZIPPED" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
		${env:FILE_FORMAT}        = Get-ExtendedProperty -PropertyName "SF_FILE_FORMAT" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:SNOWSQL_ACCOUNT}    = Get-ExtendedProperty -PropertyName "SF_SNOWSQL_ACCOUNT" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:SNOWSQL_DATABASE}   = Get-ExtendedProperty -PropertyName "SF_SNOWSQL_DATABASE" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:SNOWSQL_SCHEMA}     = Get-ExtendedProperty -PropertyName "SF_SNOWSQL_SCHEMA" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:SNOWSQL_WAREHOUSE}  = Get-ExtendedProperty -PropertyName "SF_SNOWSQL_WAREHOUSE" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:UNICODE_SUPPORT}    = Get-ExtendedProperty -PropertyName "SF_UNICODE_SUPPORT" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:UNLOAD_DELIM}       = Get-ExtendedProperty -PropertyName "SF_UNLOAD_DELIMITER" -TableName ${env:WSL_LOAD_TABLE}{% br %}
    ${env:UNLOAD_ENC}         = Get-ExtendedProperty -PropertyName "SF_UNLOAD_ENCLOSED_BY" -TableName ${env:WSL_LOAD_TABLE}{% br %}
    ${env:UNLOAD_ESC}         = Get-ExtendedProperty -PropertyName "SF_UNLOAD_ESCAPE_CHAR" -TableName ${env:WSL_LOAD_TABLE}{% br %}
    ${env:SPLIT_THRESHOLD}    = Get-ExtendedProperty -PropertyName "SF_SPLIT_THRESHOLD" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:FILE_COUNT}         = Get-ExtendedProperty -PropertyName "SF_SPLIT_COUNT" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:TIMEZONE}           = Get-ExtendedProperty -PropertyName "SF_TIMEZONE" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:FILE_TYPE}          = Get-ExtendedProperty -PropertyName "SF_FILE_TYPE" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:EXTERNAL_STAGE}     = Get-ExtendedProperty -PropertyName "SF_EXTERNAL_STAGE" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:AZ_SAS_TOKEN}       = Get-ExtendedProperty -PropertyName "SF_AZURE_SAS_TOKEN" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:AZ_ENCRYPTION_TYPE} = Get-ExtendedProperty -PropertyName "SF_AZURE_ENCRYPTION_TYPE" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    ${env:AZ_ENCRYPTION_KEY}  = Get-ExtendedProperty -PropertyName "SF_AZURE_ENCRYPTION_KEY" -TableName ${env:WSL_LOAD_TABLE}{%- br %}
    {%- br %}
    if(${env:UNICODE_SUPPORT} -ne "TRUE") { {%- br %}
        ${env:UNICODE_SUPPORT} = "FALSE"{%- br %}
    }{%- br %}
    if(${env:SEND_FILES_ZIPPED} -ne "TRUE") { {%- br %}
        ${env:SEND_FILES_ZIPPED} = "FALSE"{%- br %}
    }{%- br %}
    if(${env:FILE_COUNT} -lt 1) { {%- br %}
        ${env:FILE_COUNT} = 1{%- br %}
    }{%- br %}
    if([string]::IsNullOrEmpty(${env:UNLOAD_DELIM})) { {%- br %}
        ${env:UNLOAD_DELIM} = "|"{%- br %}
    }{%- br %}
    if([string]::IsNullOrEmpty(${env:UNLOAD_ENC})) { {%- br %}
        ${env:UNLOAD_ENC} = '"'{%- br %}
    }{%- br %}
    if([string]::IsNullOrEmpty(${env:UNLOAD_ESC})) { {%- br %}
        ${env:UNLOAD_ESC} = "#"{%- br %}
    }{%- br %}
    if([string]::IsNullOrEmpty(${env:FILE_TYPE})) { {%- br %}
        ${env:FILE_TYPE} = "CSV"{%- br %}
    }{%- br %}
    {%- br %}
    ${env:SNOWSQL_USER} = ${env:WSL_TGT_USER}{%- br %}
    ${env:SNOWSQL_PWD}  = ${env:WSL_TGT_PWD}{%- br %}
    {%- br %}

    # Work out full file format name{%- br %}
    Add-Type -Path $(Join-Path -Path ${env:WSL_BINDIR} -ChildPath 'WslMetadataServiceClient.dll')
    $metaDbType = [WslMetadataServiceClient.MetaDatabaseType]::SqlServer
    # Metadata DSN, Meta DB Type enum, Metadata User, Metadata Password, Metadata schema and lastly maybe 64bit
    if ([System.Environment]::Is64BitProcess) {
        $metaArch = [WslMetadataServiceClient.Architecture]::_64bit
        $repo = New-Object WslMetadataServiceClient.Repo(${env:WSL_META_DSN},$metaDbType,${env:WSL_META_USER},${env:WSL_META_PWD},"dbo.",$metaArch)
    }
    else {
        $repo = New-Object WslMetadataServiceClient.Repo(${env:WSL_META_DSN},$metaDbType,${env:WSL_META_USER},${env:WSL_META_PWD},"dbo.")
    }
    $root = $repo.objectsByName
    $fileFormatObject = $root[${env:FILE_FORMAT}]
		${env:fileFormatDatabase} = $fileFormatObject.target.database.GetValue()
    ${env:fileFormatSchema} = $fileFormatObject.target.schema.GetValue()
    ${env:fileFormatFullName} = ""
    if( ! [string]::IsNullOrEmpty(${env:fileFormatDatabase})) { ${env:fileFormatFullName} += ${env:fileFormatDatabase} + "." }
    if( ! [string]::IsNullOrEmpty(${env:fileFormatSchema})) { ${env:fileFormatFullName} += ${env:fileFormatSchema} + "." }
    ${env:fileFormatFullName} += ${env:FILE_FORMAT}

    if(${env:DEBUG} -eq "TRUE") { {%- br %}
        $logStream.WriteLine("=================== LOAD OPTIONS ==================="){%- br %}
        $logStream.WriteLine("Specified Load Table:        " + ${env:WSL_LOAD_TABLE}){%- br %}
        $logStream.WriteLine("Specified Work Dir:          " + ${env:WSL_WORKDIR}){%- br %}
        $logStream.WriteLine("Specified Sequence:          " + ${env:WSL_SEQUENCE}){%- br %}
        $logStream.WriteLine("Specified Metadata ODBC DSN: " + ${env:WSL_META_DSN}){%- br %}
        $logStream.WriteLine("Specified Metadata Username: " + ${env:WSL_META_USER}){%- br %}
        $logStream.WriteLine("Specified Metadata Password: " + (New-Object string ('*', ${env:WSL_META_PWD}.Length))){%- br %}
        $logStream.WriteLine(""){%- br %}
        if($runMode -eq 'S3') {
            $logStream.WriteLine("=================== CONNECTION OPTIONS ==================="){%- br %}
            $logStream.WriteLine("Access Key:                  " + (New-Object string ('*', ${env:ACCESS_KEY}.Length))){%- br %}
            $logStream.WriteLine("Secret Key:                  " + (New-Object string ('*', ${env:SECRET_KEY}.Length))){%- br %}
            $logStream.WriteLine(""){%- br %}
        }
        elseif($runmode -eq "AZ") {
            $logStream.WriteLine("=================== CONNECTION OPTIONS ==================="){%- br %}
            $logStream.WriteLine("SAS Token:                          " + (New-Object string ('*', ${env:AZ_SAS_TOKEN}.Length))){%- br %}
            $logStream.WriteLine("Encryption Method:                  " + ${env:AZ_ENCRYPTION_TYPE}){%- br %}
            $logStream.WriteLine("Encryption Key:                     " + (New-Object string ('*', ${env:AZ_ENCRYPTION_KEY}.Length))){%- br %}
            $logStream.WriteLine(""){%- br %}
        }
        $logStream.WriteLine("=================== MODES ==================="){%- br %}
        $logStream.WriteLine("Specified Debug Mode:        " + ${env:DEBUG}){%- br %}
        $logStream.WriteLine("Specified Run Mode:          " + $runMode){%- br %}
        $logStream.WriteLine("Unicode Extract:             " + ${env:UNICODE_SUPPORT}){%- br %}
        $logStream.WriteLine(""){%- br %}
        if($runMode -eq 'Database') {
            $logStream.WriteLine("=================== SOURCE TABLE INFO ==================="){%- br %}
            $logStream.WriteLine("Source Schema:               " + ${env:WSL_SRC_SCHEMA}){%- br %}
            $logStream.WriteLine("Source Tables:               " + @"
{{ table.loadInfo.sourceTables }}{%- br %}
"@){%- br %}
            $logStream.WriteLine("Source Where:                " + @"
{{ table.loadInfo.whereAndGroupByClauses }}{%- br %}
"@){%- br %}
            $logStream.WriteLine(""){%- br %}
            $logStream.WriteLine("=================== SOURCE DB INFO ==================="){%- br %}
            $logStream.WriteLine("ODBC Source DSN:             " + ${env:WSL_SRC_DSN}){%- br %}
            $logStream.WriteLine("ODBC Source Username:        " + ${env:WSL_SRC_USER}){%- br %}
            $logStream.WriteLine("ODBC Source Password:        " + (New-Object string ('*', ${env:WSL_SRC_PWD}.Length))){%- br %}
            $logStream.WriteLine(""){%- br %}
        }
        $logStream.WriteLine("=================== EXTENDED PROPERTIES ==================="){%- br %}
        $logStream.WriteLine("SF_SNOWSQL_ACCOUNT:       " + ${env:SNOWSQL_ACCOUNT}){%- br %}
        $logStream.WriteLine("SF_SNOWSQL_WAREHOUSE:     " + ${env:SNOWSQL_WAREHOUSE}){%- br %}
        $logStream.WriteLine("SF_SNOWSQL_DATABASE:      " + ${env:SNOWSQL_DATABASE}){%- br %}
        $logStream.WriteLine("SF_SNOWSQL_SCHEMA:        " + ${env:SNOWSQL_SCHEMA}){%- br %}
        $logStream.WriteLine("SF_FILE_FORMAT:           " + ${env:FILE_FORMAT}){%- br %}
        $logStream.WriteLine("fileFormatFullName:       " + ${env:fileFormatFullName}){%- br %}
        $logStream.WriteLine("SF_SEND_FILES_ZIPPED:     " + ${env:SEND_FILES_ZIPPED}){%- br %}
        $logStream.WriteLine("SF_UNLOAD_DELIMITER:      " + ${env:UNLOAD_DELIM}){%- br %}
        $logStream.WriteLine("SF_UNLOAD_ENCLOSED_BY:    " + ${env:UNLOAD_ENC}){%- br %}
        $logStream.WriteLine("SF_UNLOAD_ESCAPE_CHAR:    " + ${env:UNLOAD_ESC}){%- br %}
        $logStream.WriteLine("SF_SPLIT_THRESHOLD:       " + ${env:SPLIT_THRESHOLD}){%- br %}
        $logStream.WriteLine("SF_SPLIT_COUNT:           " + ${env:FILE_COUNT}){%- br %}
        $logStream.WriteLine("SF_TIMEZONE:              " + ${env:TIMEZONE}){%- br %}
        $logStream.WriteLine("SF_FILE_TYPE:             " + ${env:FILE_TYPE}){%- br %}
        $logStream.WriteLine("SF_EXTERNAL_STAGE:        " + ${env:EXTERNAL_STAGE}){%- br %}
        $logStream.WriteLine("SF_AZURE_SAS_TOKEN:       " + ${env:AZ_SAS_TOKEN}){%- br %}
        $logStream.WriteLine("SF_AZURE_ENCRYPTION_TYPE: " + ${env:AZ_ENCRYPTION_TYPE}){%- br %}
        $logStream.WriteLine("SF_AZURE_ENCRYPTION_KEY:  " + ${env:AZ_ENCRYPTION_KEY}){%- br %}
        $logStream.WriteLine(""){%- br %}
    }{%- br %}
    {%- br %}
    {% if (table.loadInfo.sourceConnectionType.name == "ODBC") or (table.loadInfo.sourceConnectionType.name == "Database") -%}
    $filePath = ${env:WSL_WORKDIR}
    $fileDat = "wsl${env:WSL_LOAD_TABLE}${env:WSL_SEQUENCE}"
    {%- br %}
    $logStream.WriteLine("================= EXTRACT SQL ====================="){%- br %}
    {%- set empty = "" %}
    $extractSql = @"
    SELECT
      {%- from table.columns as column where (column.sourceColumn is defined or column.transformType.code == "D") %}
        {%- if not loop.first %}    , {% else %} {% endif %}
        {%- if column.transformType.code != "A" %}
          {{- column.source }}
        {%- else %}
          {%- if column.sourceTable is defined %}
            {%- fetch column.sourceTable %}
            {{- column.sourceTable.name }}.
          {%- endif %}
          {%- if column.sourceColumn is defined %}
            {{- column.sourceColumn.name }}
          {%- endif %}
        {%- endif %}
        {%- br %}
      {%- endfrom %}
    {%- if table.loadInfo.sourceTables != "" -%}FROM ${env:WSL_SRC_SCHEMA}.{{ table.loadInfo.sourceTables }} {{table.loadInfo.sourceTables }}{%- br %}{% endif %}
    {%- from table.loadInfo.whereAndGroupByClauses | lines as whereLine %}
    {{ whereLine }}{% br %}
    {%- endfrom %}
"@{%- br %}
    {%- br %}
    $logStream.WriteLine($extractSql){%- br %}
    $logStream.WriteLine(""){%- br %}
    {%- br %}
    if(${env:DEBUG} -eq "TRUE") { {%- br %}
        $logStream.WriteLine("BEGIN create of data file from source system: $(Get-Date)"){%- br %}
    }{%- br %}
    $unicode = $false
    if( ${env:UNICODE_SUPPORT} -eq "TRUE") {
        $unicode = $true
    }
    $OdbcDump = Get-OdbcDumpSource
    Add-Type -TypeDefinition $OdbcDump -Language CSharp -ReferencedAssemblies "System.Data"
    $wslOdbc = New-Object WhereScape.OdbcDump
    #GetDataToFile(string query, string dsn, string username, string password, string dataFile, string delimiter, int fileCount, int splitThreshold, bool addQuotes, bool unicode, string enclosedBy, string escapeChar)
    $rowCount = $wslOdbc.GetDataToFile($extractSQL,${env:WSL_SRC_DSN},${env:WSL_SRC_USER},${env:WSL_SRC_PWD},"${filePath}${fileDat}",${env:UNLOAD_DELIM}, ${env:FILE_COUNT}, ${env:SPLIT_THRESHOLD}, $true, $unicode, ${env:UNLOAD_ENC}, ${env:UNLOAD_ESC})
    if(${env:DEBUG} -eq "TRUE") { {%- br %}
        $logStream.WriteLine("END create of data file from source system: $(Get-Date)"){%- br %}
    }{%- br %}
    if($rowCount -lt 1) { {%- br %}
        $logStream.WriteLine("Source query returned 0 rows"){%- br %}
        [Console]::WriteLine("1"){%- br %}
        [Console]::WriteLine("Source query returned 0 rows"){%- br %}
        Print-Log{%- br %}
        exit{%- br %}
    }{%- br %}
    $dataFiles = New-Object System.Collections.Generic.List[string]
    foreach($df in $((Get-ChildItem "${filePath}${fileDat}*").FullName)){
        $null = $dataFiles.Add($df)
    }
    {%- else %}
    $fileDat = @"
{{ table.loadInfo.sourceFile.name }}{%- br %}
"@
    $fileHeader = "{{ table.loadInfo.sourceFile.headerLine }}"
    if($runMode -eq "Windows" -and [string]::IsNullOrWhiteSpace(${env:EXTERNAL_STAGE})) { {%- br %}
        $filePath = "{{ table.loadInfo.sourceFile.path }}"{%- br %}

        $LOAD_FILE = Join-Path -Path $filePath -ChildPath $fileDat{%- br %}
        {%- if table.loadInfo.triggerFile.name|trim != "" %}
        $TRGFILE = Join-Path -Path '{{ table.loadInfo.triggerFile.path }}' -ChildPath '{{ table.loadInfo.triggerFile.name }}'{% br %}
        {%- endif %}
        {% br %}
        {%- if table.loadInfo.wait %}
        # **********************************************************
        # ************* W A I T     T I M E R **********************
        # **********************************************************
        # If a wait time specified then loop looking for the file
        # or trigger file to arrive until the wait time expires.{% br %}
        {%- if table.loadInfo.triggerFile.name|trim != "" %}
        $WAITFILE = $TRGFILE{% br %}
        {%- else %}
        $WAITFILE = $LOAD_FILE{% br %}
        {%- endif %}
        $WAITSECS = {{ table.loadInfo.waitSeconds }}{% br %}
        :waitloop while($WAITSECS -gt 0) {
            # see if the file exists and if so skip the wait check
            if(Test-Path $WAITFILE) {
                break waitloop
            }
            Start-Sleep 5
            $WAITSECS = $WAITSECS - 5
        }
        # Finished our wait loop. See if we have the file
        {% br %}
        {%- endif %}
        # **********************************************************
        # ************* F I L E    C H E C K ***********************
        # **********************************************************{% br %}
        {% if table.loadInfo.triggerFile.name|trim != "" %}
        $CHKFILE = $TRGFILE{% br %}
        {%- else -%}
        $CHKFILE = $LOAD_FILE{% br %}
        {%- endif -%}
        if( ! (Test-Path $CHKFILE) ) { {%- br %}
            {%- if table.loadInfo.waitAction is defined %}
              {%- if table.loadInfo.waitAction.name == "Warning" %}
            [Console]::WriteLine("-1"){%- br %}
              {%- elseif table.loadInfo.waitAction.name == "Error" %}
            [Console]::WriteLine("-2"){%- br %}
              {%- elseif table.loadInfo.waitAction.name == "Fatal Error" %}
            [Console]::WriteLine("-3"){%- br %}
              {%- elseif table.loadInfo.waitAction.name == "Success" %}
            [Console]::WriteLine("1"){%- br %}
              {%- endif %}
            {%- else %}
            [Console]::WriteLine("-1")
            {%- endif %}
            [Console]::WriteLine("File $CHKFILE was not found. ")
            Print-Log
            exit
        }
        {%- br %}
        $dataFiles = New-Object System.Collections.Generic.List[string]
        foreach($df in $((Get-ChildItem (Join-Path -Path $filePath -ChildPath $fileDat) -ErrorAction Stop ).FullName)){
            $null = $dataFiles.Add($df)
        }
        $sourceFiles = $dataFiles.Clone()
        $rowCount = 0 {%- br %}
        $dfc = $dataFiles.Clone()
        $dataFiles.Clear()
        $dataFiles = New-Object System.Collections.Generic.List[string]
        $originalDat = $fileDat
        foreach ($sourceFile in $dfc) {

            $lineCounter = [IO.File]::OpenText($sourceFile)
            while (! $lineCounter.EndOfStream) {
                $null = $lineCounter.ReadLine()
                $rowCount ++
            }
            if($fileHeader -eq "true") {
                $rowCount --
            }
            $lineCounter.Dispose()

            $cleanedDat = $originalDat.Replace("*","")
            if(${env:FILE_COUNT} -gt 1) {

                $filePath = ${env:WSL_WORKDIR}

                if($rowCount -ge ${env:SPLIT_THRESHOLD}) {
                    $fileToSplit = New-Object System.IO.StreamReader($sourceFile)
                    $swl = New-Object System.Collections.Generic.List[System.IO.StreamWriter]
                    for($i = 0; $i -lt ${env:FILE_COUNT}; $i++) {
                        $threeDigits = $i.ToString("000")
                        $newName = $(Get-Item $sourceFile).Name.Replace($cleanedDat,$cleanedDat + "_" + ${env:WSL_SEQUENCE} + "-" + ${env:WSL_TASK_KEY}) + "_p" + $threeDigits
                        $splitPath = Join-Path ${env:WSL_WORKDIR} $newName
                        $null = $dataFiles.Add($splitPath)
                        $sw = New-Object System.IO.StreamWriter($splitPath,$false)
                        $sw.AutoFlush = $true
                        $swl.Add($sw)
                        if(${env:DEBUG} -eq "TRUE") {
                            $logStream.WriteLine("Source file '$(Get-Item $sourceFile).Name' Part ${threeDigits}: $splitPath")
                        }
                    }

                    $swNum = 0
                    if($fileHeader -eq "true") {
                        $headerLine = $fileToSplit.ReadLine()
                        foreach($sw in $swl) {
                            $sw.WriteLine($headerLine)
                        }
                    }
                    while(! $fileToSplit.EndOfStream){
                        $line = $fileToSplit.ReadLine()

                        if($swNum -ge ${env:FILE_COUNT})
                        {
                            $swNum = 0
                        }
                        $swl[$swNum].WriteLine($line);
                        $swNum++
                    }
                    $fileToSplit.Dispose()
                }
                else {
                    $newName = $(Get-Item $sourceFile).Name.Replace($cleanedDat,$cleanedDat + "_" + ${env:WSL_SEQUENCE} + "-" + ${env:WSL_TASK_KEY}) + "_p000"
                    $notSplitPath = Join-Path ${env:WSL_WORKDIR} $newName
                    $null = Copy-Item $sourceFile $notSplitPath

                    $null = $dataFiles.Add($notSplitPath)
                    if(${env:DEBUG} -eq "TRUE") {
                        $logStream.WriteLine("Source file '$(Get-Item $sourceFile).Name' Part 000: $notSplitPath")
                    }
                }
                $fileDat = $cleanedDat + "_" + ${env:WSL_SEQUENCE} + "-" + ${env:WSL_TASK_KEY} + "*"
            }
            else {
                $null = $dataFiles.Add($sourceFile)
            }
        }
        foreach($sw in $swl) {
            $sw.Dispose()
        }
        $logStream.WriteLine("")
    }{%- br %}
    else { {%- br %}
        $filePath = $s3Prefix{%- br %}
        if( ! $filePath.endsWith('/')) { {%- br %}
            $filePath += '/'{%- br %}
        }{%- br %}
    }{%- br %}
    {%- endif %}
    if(($runMode -ne "S3") -and ($runmode -ne "AZ") -and [string]::IsNullOrWhiteSpace(${env:EXTERNAL_STAGE})) {
        $sourcePath = $filePath
        for($x = 0; $x -lt $dataFiles.Count; $x++) {
            $originalName = $dataFiles[$x]
            if(${env:SEND_FILES_ZIPPED} -eq "TRUE") { {% br %}
                {%- if table.loadInfo.sourceConnectionType.name == "Windows" %}
                $noPath = (Get-Item $dataFiles[$x]).Name
                if($env:FILE_COUNT -lt 2) {
                    $noPath = $noPath.Replace($cleanedDat,$cleanedDat + "_" + ${env:WSL_SEQUENCE} + "-" + ${env:WSL_TASK_KEY})
                }
                $newName = Join-Path -Path ${env:WSL_WORKDIR} -ChildPath $($noPath + ".gz"){% br %}
                {%- endif %}
                $dataFiles[$x] = Gzip-File -inFile $originalName{% if table.loadInfo.sourceConnectionType.name != "Windows" %} -RemoveOriginal{% else %} -OutFile $newName{% endif %}{% br %}
                {%- if table.loadInfo.sourceConnectionType.name == "Windows" %}
                $filePath = ${env:WSL_WORKDIR}{% br %}
                $logStream.WriteLine("File '$originalName' GZipped to '$newName' prior to upload")
                {%- else %}
                $logStream.WriteLine("File '$originalName' GZipped to '$($dataFiles[$x])' prior to upload")
                {%- endif %}
            }
        }{%- br %}
        {%- if table.loadInfo.sourceConnectionType.name == "Windows" %}
        if($env:FILE_COUNT -lt 2) {
            if(${env:SEND_FILES_ZIPPED} -eq "TRUE") { {% br %}
                $fileDat = $cleanedDat + "_" + ${env:WSL_SEQUENCE} + "-" + ${env:WSL_TASK_KEY} + "*"
            }
        }{%- br %}
        {%- endif %}
    }{%- br %}
    $logStream.WriteLine("================= LOAD ================="){%- br %}
    $sfOdbc = New-Object System.Data.Odbc.OdbcConnection
    $sfOdbc.ConnectionString = "DSN=${env:WSL_TGT_DSN}"
    if( ! [string]::IsNullOrEmpty(${env:WSL_TGT_USER})) { $sfOdbc.ConnectionString += ";UID=${env:WSL_TGT_USER}" }
    if( ! [string]::IsNullOrEmpty(${env:WSL_TGT_PWD})) { $sfOdbc.ConnectionString += ";PWD=${env:WSL_TGT_PWD}" }
    $sfOdbc.Open()
    if((($runMode -ne "S3") -and ($runmode -ne "AZ")) -or ( ! [string]::IsNullOrEmpty(${env:EXTERNAL_STAGE}))) { {%- br %}
        if(($runMode -ne "S3") -and ($runmode -ne "AZ") -and [string]::IsNullOrEmpty(${env:EXTERNAL_STAGE})) {
            $remSQL = "remove @~/WSL-${env:WSL_SEQUENCE}-${env:WSL_TASK_KEY}*;"
            $null = (New-Object System.Data.Odbc.OdbcCommand($remSQL,$sfOdbc)).ExecuteNonQuery()
            if(${env:SEND_FILES_ZIPPED} -eq "TRUE") {
                $putSQL = "PUT 'file://$(${filePath}.Replace("\","/"))${fileDat}{% if table.loadInfo.sourceConnectionType.name != "Windows" %}*{%- endif %}.gz' @~/WSL-${env:WSL_SEQUENCE}-${env:WSL_TASK_KEY};"
            }
            else {
                $putSQL = "PUT 'file://$(${filePath}.Replace("\","/"))${fileDat}{% if table.loadInfo.sourceConnectionType.name != "Windows" %}*{%- endif %}' @~/WSL-${env:WSL_SEQUENCE}-${env:WSL_TASK_KEY};"
            }
            $snowsqlPut = "snowsql -q ""$putsql"" -o friendly=false  -o remove_comments=true -o output_format=csv -o timing=false"{%- br %}
            if(${env:DEBUG} -eq "TRUE") { {%- br %}
                $logStream.WriteLine("BEGIN PUT of files matching ${filePath}${fileDat} : $(Get-Date)"){%- br %}
            }{%- br %}
            $logStream.WriteLine("PUT:"){%- br %}
            $logStream.WriteLine($putSQL)
            $logStream.WriteLine("")
            $putRes = & $([ScriptBlock]::Create($snowsqlPut)){%- br %}
            if(${env:DEBUG} -eq "TRUE") { {%- br %}
                $logStream.WriteLine("END PUT of files matching ${env:filePath}${fileDat} : $(Get-Date)"){%- br %}
            }{%- br %}
        }{% br %}
        {%- set noindent = "" %}
        if( ! [string]::IsNullOrEmpty(${env:TIMEZONE})) {
            $tzStmt = "ALTER SESSION SET TIMEZONE = '${env:TIMEZONE}';`r`n"
            $logStream.WriteLine("SET TIMEZONE:")
            $logStream.WriteLine($tzStmt)
            $tzCmd = New-Object System.Data.Odbc.OdbcCommand($tzStmt,$sfOdbc)
            $null = $tzCmd.ExecuteNonQuery()
        }
        if(${env:FILE_TYPE} -eq "CSV") {
            $copyStmt = @"
            COPY INTO ${env:WSL_LOAD_FULLNAME}{% br %}
            ( {{ noindent }}
              {%- for col in table.columns %}
                {%- if not loop.first %}
            , {{ noindent }}
                {%- endif %}
            {{- noindent }}{{ col.name }}{%- br %}
              {%- endfor %}
            ){%- br %}
            FROM ({%- br %}{% set csvPos = 0 %}
              SELECT {% for col in table.columns %}
                {%- if not loop.first %}                   , {% endif %}
                {%- if (table.loadInfo.sourceConnectionType.name == "Windows") and (col.name == dssRecordSrc ) %}METADATA`$FILENAME
                {%- elseif col.transformType.code == "A" %}{{ col.source }}
                {%- else %}
                  {%- if table.loadInfo.sourceConnectionType.name == "Windows" %}{%- fetch col.sourceColumn -%}t.`${{ (col.sourceColumn.name).Replace("COL","") }}
                  {%- else %}{% set csvPos = csvPos + 1 %}t.`${{ csvPos }}
                  {%- endif %}
                {%- endif %}{% br %}
              {%- endfor %}
              FROM $(if ( [string]::IsNullOrWhiteSpace(${env:EXTERNAL_STAGE})) { "@~/WSL-${env:WSL_SEQUENCE}-${env:WSL_TASK_KEY} t" }
                     else { "@${env:EXTERNAL_STAGE}/${fileDat} t" })
            ){%- br %}
            FILE_FORMAT = '${env:fileFormatFullName}'{%- br %}
            {%- if table.loadInfo.fileLoaderOptions != "" %}
            {{ table.loadInfo.fileLoaderOptions }}{%- br %}
            {%- endif %}
"@{%- br %}
        }
        else {
            $copyStmt = @"
            COPY INTO ${env:WSL_LOAD_FULLNAME}
            FROM @~/WSL-${env:WSL_SEQUENCE}-${env:WSL_TASK_KEY}
            FILE_FORMAT = '${env:fileFormatFullName}'{%- br %}
            {%- if table.loadInfo.fileLoaderOptions != "" %}
            {{ table.loadInfo.fileLoaderOptions }}{%- br %}
            {%- endif %}
"@
        }
        $maskedLoad = $copyStmt{%- br %}
        {%- br %}
        $logStream.WriteLine("COPY:"){%- br %}
        $logStream.WriteLine($maskedLoad)
        if(${env:DEBUG} -eq "TRUE") { {%- br %}
            $logStream.WriteLine("BEGIN COPY INTO '${env:WSL_LOAD_FULLNAME}' : $(Get-Date)"){%- br %}
        }{%- br %}
        $copyCmd = New-Object System.Data.Odbc.OdbcCommand($copyStmt,$sfOdbc)
        $copyCmd.CommandTimeout = 0
        $loadRes = New-Object Data.DataTable{%- br %}
        $null = (New-Object Data.odbc.odbcDataAdapter($copyCmd)).fill($loadRes){%- br %}
        if(${env:DEBUG} -eq "TRUE") { {%- br %}
            $logStream.WriteLine("END COPY INTO '${env:WSL_LOAD_FULLNAME}' : $(Get-Date)"){%- br %}
        }{%- br %}
        if(($loadRes.errors_seen | Measure-Object -Sum).Sum -eq 0) { {%- br %}
            $rowsLoaded = ($loadRes.rows_loaded | Measure-Object -Sum).Sum{%- br %}
            $logStream.WriteLine(($loadRes | Format-Table -Property file,status,rows_parsed,rows_loaded -AutoSize | Out-String))
            $logStream.WriteLine("$rowsLoaded rows loaded.")
            try {
                $null = WsWrkTask -Inserted $rowsLoaded
            } catch { $logStream.WriteLine("Failed to update task row count"); $logStream.WriteLine($_.Exception.InnerException.Message)}
            [Console]::WriteLine("1"){%- br %}
            [Console]::WriteLine("Load successful. $rowsLoaded rows loaded"){%- br %}
            if(${env:DEBUG} -eq "FALSE") { {%- br %}
                {%- if table.loadInfo.sourceConnectionType.name != "Windows" %}
                foreach($file in $dataFiles) { {%- br %}
                    Remove-Item $file{%- br %}
                }{%- br %}
    						$null = (New-Object System.Data.Odbc.OdbcCommand($remSQL,$sfOdbc)).ExecuteNonQuery(){% br %}
                {%- else %}
                if([string]::IsNullOrWhiteSpace(${env:EXTERNAL_STAGE})) {
                if((${env:SEND_FILES_ZIPPED} -eq "TRUE") -or (${env:FILE_COUNT} -gt 1)) {
                    Get-ChildItem $(Join-Path -Path $filePath -ChildPath $fileDat) | Remove-Item{%- br %}
                }{% br %}
										$null = (New-Object System.Data.Odbc.OdbcCommand($remSQL,$sfOdbc)).ExecuteNonQuery(){% br %}
                }{% br %}
                {%- endif %}
            }{%- br %}
            else { {%- br %}
                $logStream.WriteLine("Temporary data files not removed as debug mode is enabled"){%- br %}
            }{%- br %}
        }{%- br %}
        else { {%- br %}
            $logStream.WriteLine(($loadRes | Format-Table -Property file,status,rows_parsed,rows_loaded -AutoSize | Out-String))
            [Console]::WriteLine("-2"){%- br %}
            [Console]::WriteLine("Load failed"){%- br %}
            Print-Log{%- br %}
            exit{%- br %}
        }{%- br %}
        $sfOdbc.Close(){%- br %}
        {%- if (table.loadInfo.archiveFile.path != "") or (table.loadInfo.archiveFile.name != "") and (table.loadInfo.sourceConnectionType.name == "Windows") %}
        Archive-Files $sourceFiles{%- br %}
        {%- endif %}
        {%- if (table.loadInfo.triggerArchiveFile.path != "") or (table.loadInfo.triggerArchiveFile.name != "") and (table.loadInfo.sourceConnectionType.name == "Windows") %}
        Archive-Trigger $(Join-Path -Path '{{ table.loadInfo.triggerFile.path }}' -ChildPath '{{ table.loadInfo.triggerFile.name }}' ){%- br %}
        {%- endif %}
    }{%- br %}
    elseif($runmode -eq "S3") { {%- br %}
        {%- set noindent = "" %}
            if( ! [string]::IsNullOrEmpty(${env:TIMEZONE})) {
                $tzStmt = "ALTER SESSION SET TIMEZONE = '${env:TIMEZONE}';`r`n"
                $logStream.WriteLine("SET TIMEZONE:")
                $logStream.WriteLine($tzStmt)
                $tzCmd = New-Object System.Data.Odbc.OdbcCommand($tzStmt,$sfOdbc)
                $null = $tzCmd.ExecuteNonQuery()
            }
            $copyStmt = @"
            COPY INTO ${env:WSL_LOAD_FULLNAME}{% br %}
            FROM ${filePath}${fileDat}{%- br %}
            CREDENTIALS = (AWS_KEY_ID='${env:ACCESS_KEY}' AWS_SECRET_KEY='${env:SECRET_KEY}'){%- br %}
            FILE_FORMAT = '${env:fileFormatFullName}'{%- br %}
            {%- if table.loadInfo.fileLoaderOptions != "" %}
            {{ table.loadInfo.fileLoaderOptions }}{%- br %}
            {%- endif %}
"@{%- br %}
            $maskedLoad = $copyStmt{%- br %}
            if( ! [string]::IsNullOrWhiteSpace(${env:ACCESS_KEY})) { {%- br %}
                $maskedLoad = $maskedLoad.Replace(${env:ACCESS_KEY},(New-Object String ('*', ${env:ACCESS_KEY}.Length))){%- br %}
            }{%- br %}
            if( ! [string]::IsNullOrWhiteSpace(${env:SECRET_KEY})) { {%- br %}
                $maskedLoad = $maskedLoad.Replace(${env:SECRET_KEY},(New-Object String ('*', ${env:SECRET_KEY}.Length))){%- br %}
            }{%- br %}
            {%- br %}
            $logStream.WriteLine("COPY:"){%- br %}
            $logStream.WriteLine($maskedLoad)
            $logStream.WriteLine("")
            if(${env:DEBUG} -eq "TRUE") { {%- br %}
                $logStream.WriteLine("BEGIN COPY INTO '${env:WSL_LOAD_FULLNAME}' : $(Get-Date)"){%- br %}
            }{%- br %}
            $copyCmd = New-Object System.Data.Odbc.OdbcCommand($copyStmt,$sfOdbc)
            $copyCmd.CommandTimeout = 0
            $loadRes = New-Object Data.DataTable{%- br %}
            $null = (New-Object Data.odbc.odbcDataAdapter($copyCmd)).fill($loadRes){%- br %}
            if(${env:DEBUG} -eq "TRUE") { {%- br %}
                $logStream.WriteLine("END COPY INTO '${env:WSL_LOAD_FULLNAME}' : $(Get-Date)"){%- br %}
            }{%- br %}
            if(($loadRes.errors_seen | Measure-Object -Sum).Sum -eq 0) { {%- br %}
                $rowsLoaded = ($loadRes.rows_loaded | Measure-Object -Sum).Sum{%- br %}
                $logStream.WriteLine(($loadRes | Where { $_.file -ne "" } | Format-Table -Property file,status,rows_parsed,rows_loaded -AutoSize | Out-String))
                $logStream.WriteLine("$rowsLoaded rows loaded.")
                try {
                    $null = WsWrkTask -Inserted $rowsLoaded
                } catch { $logStream.WriteLine("Failed to update task row count"); $logStream.WriteLine($_.Exception.InnerException.Message)}
                [Console]::WriteLine("1"){%- br %}
                [Console]::WriteLine("Load successful. $rowsLoaded rows loaded"){%- br %}
            }{%- br %}
            else { {%- br %}
                $logStream.WriteLine(($loadRes | Format-Table -Property file,status,rows_parsed,rows_loaded -AutoSize | Out-String))
                [Console]::WriteLine("-2"){%- br %}
                [Console]::WriteLine("Load failed"){%- br %}
                Print-Log{%- br %}
                exit{%- br %}
            }{%- br %}
            $sfOdbc.Close(){%- br %}
        }{%- br %}
        else {
            {%- set noindent = "" %}
            if( ! [string]::IsNullOrEmpty(${env:TIMEZONE})) {
                $tzStmt = "ALTER SESSION SET TIMEZONE = '${env:TIMEZONE}';`r`n"
                $logStream.WriteLine("SET TIMEZONE:")
                $logStream.WriteLine($tzStmt)
                $tzCmd = New-Object System.Data.Odbc.OdbcCommand($tzStmt,$sfOdbc)
                $null = $tzCmd.ExecuteNonQuery()
            }
            $copyStmt = @"
            COPY INTO ${env:WSL_LOAD_FULLNAME}{% br %}
            FROM ${filePath}${fileDat}{%- br %}
            CREDENTIALS = (AZURE_SAS_TOKEN='${env:AZ_SAS_TOKEN}'){%- br %}
            $(if( ! [string]::IsNullOrWhiteSpace(${env:AZ_ENCRYPTION_TYPE})) { "ENCRYPTION = (TYPE='${env:AZ_ENCRYPTION_TYPE}' MASTER_KEY='${env:AZ_ENCRYPTION_KEY}')" })
            FILE_FORMAT = '${env:fileFormatFullName}'{%- br %}
            {%- if table.loadInfo.fileLoaderOptions != "" %}
            {{ table.loadInfo.fileLoaderOptions }}{%- br %}
            {%- endif %}
"@{%- br %}
            $maskedLoad = $copyStmt{%- br %}
            if( ! [string]::IsNullOrWhiteSpace(${env:AZ_SAS_TOKEN})) {
                $maskedLoad = $maskedLoad.Replace(${env:AZ_SAS_TOKEN},(New-Object String ('*', ${env:AZ_SAS_TOKEN}.Length)))
            }
            if( ! [string]::IsNullOrWhiteSpace(${env:AZ_ENCRYPTION_KEY})) {
                $maskedLoad = $maskedLoad.Replace(${env:AZ_ENCRYPTION_KEY},(New-Object String ('*', ${env:AZ_ENCRYPTION_KEY}.Length)))
            }{%- br %}
            {%- br %}
            $logStream.WriteLine("COPY:"){%- br %}
            $logStream.WriteLine($maskedLoad)
            $logStream.WriteLine("")
            if(${env:DEBUG} -eq "TRUE") { {%- br %}
                $logStream.WriteLine("BEGIN COPY INTO '${env:WSL_LOAD_FULLNAME}' : $(Get-Date)"){%- br %}
            }{%- br %}
            $copyCmd = New-Object System.Data.Odbc.OdbcCommand($copyStmt,$sfOdbc)
            $copyCmd.CommandTimeout = 0
            $loadRes = New-Object Data.DataTable{%- br %}
            $null = (New-Object Data.odbc.odbcDataAdapter($copyCmd)).fill($loadRes){%- br %}
            if(${env:DEBUG} -eq "TRUE") { {%- br %}
                $logStream.WriteLine("END COPY INTO '${env:WSL_LOAD_FULLNAME}' : $(Get-Date)"){%- br %}
            }{%- br %}
            if(($loadRes.errors_seen | Measure-Object -Sum).Sum -eq 0) { {%- br %}
                $rowsLoaded = ($loadRes.rows_loaded | Measure-Object -Sum).Sum{%- br %}
                $logStream.WriteLine(($loadRes | Where { $_.file -ne "" } | Format-Table -Property file,status,rows_parsed,rows_loaded -AutoSize | Out-String))
                $logStream.WriteLine("$rowsLoaded rows loaded.")
                try {
                    $null = WsWrkTask -Inserted $rowsLoaded
                } catch { $logStream.WriteLine("Failed to update task row count"); $logStream.WriteLine($_.Exception.InnerException.Message)}
                [Console]::WriteLine("1"){%- br %}
                [Console]::WriteLine("Load successful. $rowsLoaded rows loaded"){%- br %}
            }{%- br %}
            else { {%- br %}
                $logStream.WriteLine(($loadRes | Format-Table -Property file,status,rows_parsed,rows_loaded -AutoSize | Out-String))
                [Console]::WriteLine("-2"){%- br %}
                [Console]::WriteLine("Load failed"){%- br %}
                Print-Log{%- br %}
                exit{%- br %}
            }{%- br %}
            $sfOdbc.Close(){%- br %}
    }
}{%- br %}
{%- br %}
try { {%- br %}
    $fileAud = Join-Path -Path ${env:WSL_WORKDIR} -ChildPath "${env:WSL_LOAD_TABLE}_${env:WSL_SEQUENCE}.txt"{%- br %}
    $logStream = New-Object IO.StreamWriter($FileAud,$false){%- br %}
    $logStream.AutoFlush = $true{%- br %}
    {%- br %}
    Add-Type -Path $(Join-Path -Path ${env:WSL_BINDIR} -ChildPath 'WslMetadataServiceClient.dll'){%- br %}
    $metaDbType = [WslMetadataServiceClient.MetaDatabaseType]::SqlServer{%- br %}
    if( ! ${env:WSL_WORKDIR}.EndsWith('\')) { {%- br %}
        ${env:WSL_WORKDIR} += '\'{%- br %}
    }{%- br %}
    {% if (table.loadInfo.sourceConnectionType.name == "ODBC") or (table.loadInfo.sourceConnectionType.name == "Database") -%}
    $runMode = "Database"{%- br %}
    {%- else -%}
		if ([System.Environment]::Is64BitProcess) {
        $metaArch = [WslMetadataServiceClient.Architecture]::_64bit
				# Metadata DSN, Meta DB Type enum, Metadata User, Metadata Password, Metadata schema
        $repo = New-Object WslMetadataServiceClient.Repo(${env:WSL_META_DSN},$metaDbType,${env:WSL_META_USER},${env:WSL_META_PWD},"dbo.",$metaArch)
    }
    else {
        # Metadata DSN, Meta DB Type enum, Metadata User, Metadata Password, Metadata schema{%- br %}
        $repo = New-Object WslMetadataServiceClient.Repo(${env:WSL_META_DSN},$metaDbType,${env:WSL_META_USER},${env:WSL_META_PWD},"dbo."){%- br %}
    }
    $root = $repo.objectsByName{%- br %}
    $s3Prefix = $root[${env:WSL_LOAD_TABLE}].loadInfo.sourceConnection.extendedPropertyValuesByName["SF_S3_BUCKET_PREFIX"].GetValue(){%- br %}
    $repo.Dispose(){%- br %}
    if([string]::IsNullOrWhiteSpace($s3Prefix)) { {%- br %}
        $runMode = "Windows"{% br %}
    }{%- br %}
    elseif($s3Prefix.StartsWith("s3://")) { {%- br %}
        $runMode = "S3"{%- br %}
    }{%- br %}
    else {
        $runMode = "AZ"
    }
    {%- endif %}
    ${env:warn} = $false{%- br %}
    {%- br %}
    Load-Data{%- br %}
    {%- br %}
    Print-Log{%- br %}
}{%- br %}
catch { {%- br %}
    try { {%- br %}
        $repo.Dispose(){%- br %}
    }{%- br %}
    catch {}{%- br %}
    [Console]::WriteLine("-2"){%- br %}
    [Console]::WriteLine("Load failed"){%- br %}
    $logStream.WriteLine($_.Exception.Message){%- br %}
    $logStream.WriteLine($_.InvocationInfo.PositionMessage){%- br %}
    Print-Log{%- br %}
}{%- br %}
