{# -- TemplateVersion:003 MinVersion:8510 MaxVersion:* TargetType:Snowflake ModelType:* TemplateType:Alter                                                  -- #}
{# --                                                                                                                                                       -- #}
{# --    (c) WhereScape Inc 2020. WhereScape Inc permits you to copy this Template solely for use with the RED software, and to modify this Template        -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_alter_ddl                                                                                                          -- #}
{# -- RED Version        : 8.5.1.0                                                                                                                          -- #}
{# -- Description        : This template is used in conjuction with the table_information SQL Block to generate alter statements                            -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- TK: Disabled forced error when a column order change is detected. Column order change now does nothing (2019-01-08)                                   -- #}
{# --                                                                                                                                                       -- #}
{%- import "wsl_snowflake_create_table" -%}
{% macro recreate() %}
  DROP TABLE IF EXISTS {{table.name}}_old{{options.endOfStatement}}{% br -%}
  {{- createTable( table = table, tableName = table.schema + "." + table.name + "_WSLOLD" )}}{%- br -%}
  INSERT INTO {{table.schema}}.{{table.name}}_WSLOLD ({% br -%}
  {%- from actualTable.columns as col where table.columnsByName[col.name] is defined -%}
    {%- if loop.first %}  {% else %}, {% endif %}{{col.name}}{% br -%}
  {%- endfrom -%}
  ){% br -%}
  SELECT{% br -%}
  {%- from actualTable.columns as col where table.columnsByName[col.name] is defined -%}
    {% if loop.first %}  {% else %}, {% endif %}CAST({{col.name}} AS {{table.columnsByName[col.name].fullDataType}}){% br -%}
  {%- endfrom -%}
  FROM {{table.schema}}.{{table.name}}{{ options.endofStatement }}{% br -%}
  DROP TABLE IF EXISTS {{table.schema}}.{{table.name}}{{options.endOfStatement}}{% br -%}
  ALTER TABLE {{table.schema}}.{{table.name}}_WSLOLD RENAME TO {{table.schema}}.{{table.name}}{{- options.endOfStatement}}{%br%}
{% endmacro %}

{%- for change in changes %}
  {%- if change.changeType == Types.ChangeType.TableCreation -%}
    {{- createTable( table = table, tableName = table.schema + "." + table.name )}}
  {%- elseif change.changeType == Types.ChangeType.TableAdditionalInformationChange -%}
    {%- if change.data.changedKey | upper == "CLUSTERING_KEY" -%}
      {%- if change.data.expectedValue == "" -%}
        ALTER TABLE {{table.schema}}.{{table.name}} DROP CLUSTERING KEY{{- options.endOfStatement}}{%br%}
      {%- else -%}
        ALTER TABLE {{table.schema}}.{{table.name}} CLUSTER BY {{change.data.expectedValue}}{{- options.endOfStatement}}{%br%}
      {%- endif -%}
    {%- else %}
      {%- error "Unhandled change type: " + change.data.changedKey -%}
    {%- endif -%}
  {%- elseif change.changeType == Types.ChangeType.ColumnOrderChange -%}
    {#- {{- recreate() }} Disabled as RED currently ignores this change type -#}
    {#- {% error "This change type is not supported in this version of the template. Contact support for an updated template." %} -#}
  {%- elseif change.changeType == Types.ChangeType.ColumnAddition -%}
    ALTER TABLE {{table.schema}}.{{table.name}} ADD COLUMN {{change.data.columnName}} {{table.columnsByName[change.data.columnName].fullDataType}}{{- options.endOfStatement}}{%br%}
  {%- elseif change.changeType == Types.ChangeType.ColumnDeletion -%}
    ALTER TABLE {{table.schema}}.{{table.name}} DROP COLUMN {{change.data.columnName}}{{- options.endOfStatement}}{%br%}
  {%- elseif change.changeType == Types.ChangeType.ColumnNameChange -%}
    ALTER TABLE {{table.schema}}.{{table.name}} RENAME COLUMN {{change.data.actualColumnName}} TO {{change.data.columnName}}{{- options.endOfStatement}}{%br%}
  {%- elseif change.changeType == Types.ChangeType.ColumnDataTypeChange -%}
    ALTER TABLE {{table.schema}}.{{table.name}} MODIFY COLUMN {{change.data.columnName}} SET DATA TYPE {{change.data.dataType}}{{- options.endOfStatement}}{%br%}
  {%- elseif change.changeType == Types.ChangeType.ColumnAdditionalInformationChange -%}
    {%- if change.data.changedKey | upper == "NULLABLE" -%}
      {%- if change.data.expectedValue == "YES" -%}
        ALTER TABLE {{table.schema}}.{{table.name}} MODIFY COLUMN {{change.data.columnName}} DROP NOT NULL{{- options.endOfStatement}}{%br%}
      {%- else -%}
        ALTER TABLE {{table.schema}}.{{table.name}} MODIFY COLUMN {{change.data.columnName}} SET NOT NULL{{- options.endOfStatement}}{%br%}
      {%- endif -%}
    {%- elseif change.data.changedKey | upper == "COLUMN_DEFAULT" -%}
      {%- if change.data.expectedValue == "" -%}
        ALTER TABLE {{table.schema}}.{{table.name}} MODIFY COLUMN {{change.data.columnName}} DROP DEFAULT{{- options.endOfStatement}}{%br%}
      {%- else -%}
        ALTER TABLE {{table.schema}}.{{table.name}} RENAME COLUMN {{change.data.columnName}} TO {{change.data.columnName}}_WSLOLD{{ options.endOfStatement }}{% br -%}
        ALTER TABLE {{table.schema}}.{{table.name}} ADD COLUMN {{change.data.columnName}} {{table.columnsByName[change.data.columnName].fullDataType}} DEFAULT {{change.data.expectedValue}}{{ options.endOfStatement }}{% br -%}
        UPDATE {{table.schema}}.{{table.name}} SET {{change.data.columnName}} = {{change.data.columnName}}_WSLOLD{{ options.endOfStatement }}{% br %}
        ALTER TABLE {{table.schema}}.{{table.name}} DROP COLUMN {{change.data.columnName}}_WSLOLD{{- options.endOfStatement}}{%br%}
      {%- endif -%}
    {%- elseif change.data.changedKey | upper == "IS_IDENTITY" -%}
      {% error "Snowflake does not support altering a column to make it an identity. The table will need to be recreated" %}
    {%- else %}
      {%- error "Unhandled change type: " + change.data.changedKey -%}
    {%- endif -%}
  {%- else -%}
    {%- error "Unhandled change type: " + change.changeType.name -%}
  {%- endif -%}
{%- endfor %}
