{# --                                                                                                                                                       -- #}
{# --    © Wherescape Ltd 2017. Wherescape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_create_ext_stage                                                                                                   -- #}
{# -- RED Version        : 6.9.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a Snowflake external stage                                                                                 -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- JL: Snowflake Release 1.0.0 (2017-06-06)                                                                                                              -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{%- import "wsl_snowflake_utility" -%}
{% set SF_ACCESS_KEY = getExtendedProperty( propertyName = "SF_ACCESS_KEY" ) | trim %}
{% set SF_SECRET_KEY = getExtendedProperty( propertyName = "SF_SECRET_KEY" ) | trim %}
{% set SF_S3_LOCATION = getExtendedProperty( propertyName = "SF_S3_LOCATION", checkSource = false ) | trim %}

DROP STAGE IF EXISTS [TABLEOWNER].[{{table.name}}];{% br %}

CREATE STAGE [TABLEOWNER].[{{table.name}}]{% br %}
URL = '{{SF_S3_LOCATION}}' 
CREDENTIALS = (
  AWS_KEY_ID = '{{SF_ACCESS_KEY}}' 
  AWS_SECRET_KEY = '{{SF_SECRET_KEY}}'
)
COMMENT = 'Created by WhereScape'
;{% br %}
