{# -- TemplateVersion:002 MinVersion:8010 MaxVersion:* TargetType:Snowflake ModelType:DATAVAULT TemplateType:Utility                                        -- #}
{# --                                                                                                                                                       -- #}
{# --    c WhereScape Ltd 2018. WhereScape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_utility_dv                                                                                                         -- #}
{# -- RED Version        : 8.2.1.0                                                                                                                          -- #}
{# -- Description        : Generic macros that can be used to define specific templates for Snowflake data vaults                                           -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- JL: Snowflake Release 1.0.0 (2017-06-06)                                                                                                              -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}

{# -- This macro adds hub hash key calculations                                   -- #}
{% macro addHubHashKey(hashColumn, indentStr = "               ") %}
{#=====================================================================================#}
  {%- set hashFunctionPatBeg  = "CAST(MD5("                                        -%}
  {%- set hashFunctionPatEnd  = ") AS CHAR(32))"                                   -%}
  {%- set hashColTransPattern = "NVL(CAST([SRCCOL] AS VARCHAR),'null')"            -%}
  {%- set hashConcatPattern   = " ||'||'||"                                        -%}
{#=====================================================================================#}
  {%- for hashSource in hashColumn.hashKeySources -%}
    {%- if loop.first -%}
      {{- hashFunctionPatBeg -}}{%br%}
    {%- endif -%}
    {{indentStr}}{{- hashColTransPattern.replace("[SRCCOL]",hashSource.source) -}}
    {%- if not loop.last -%}
      {{- hashConcatPattern -}}{%br%}
    {%- else -%}
      {%br%}{{indentStr}}{{- hashFunctionPatEnd -}}
    {%- endif -%}
  {%- endfor -%}
{% endmacro %}

{# -- This macro adds link hash key calculations                                  -- #}
{% macro addLinkHashKey(hashColumn, indentStr = "               ") %}
{#=====================================================================================#}
  {%- set hashFunctionPatBeg  = "CAST(MD5("                                        -%}
  {%- set hashFunctionPatEnd  = ") AS CHAR(32))"                                   -%}
  {%- set hashColTransPattern = "NVL(CAST([SRCCOL] AS VARCHAR),'null')"            -%}
  {%- set hashConcatPattern   = " ||'||'||"                                        -%}
{#=====================================================================================#}
  {%- for hashSource in hashColumn.hashKeySources -%}
    {%- if loop.first -%}
      {{- hashFunctionPatBeg -}}{%br%}
    {%- endif -%}
    {{indentStr}}{{- hashColTransPattern.replace("[SRCCOL]",hashSource.source) -}}
    {%- if not loop.last -%}
      {{- hashConcatPattern -}}{%br%}
    {%- else -%}
      {%br%}{{indentStr}}{{- hashFunctionPatEnd -}}
    {%- endif -%}
  {%- endfor -%}
{% endmacro %}

{# -- This macro adds change hash key calculations                                 -- #}
{% macro addChangeHashKey(hashColumn, indentStr = "               ") %}
{#=====================================================================================#}
  {%- set hashFunctionPatBeg  = "CAST(MD5("                                        -%}
  {%- set hashFunctionPatEnd  = ") AS CHAR(32))"                                   -%}
  {%- set hashColTransPattern = "NVL(CAST([SRCCOL] AS VARCHAR),'null')"            -%}
  {%- set hashConcatPattern   = " ||'||'||"                                        -%}
{#=====================================================================================#}
  {%- for hashSource in hashColumn.hashKeySources -%}
    {%- if loop.first -%}
      {{- hashFunctionPatBeg -}}{%br%}
    {%- endif -%}
    {{indentStr}}{{- hashColTransPattern.replace("[SRCCOL]",hashSource.source) -}}
    {%- if not loop.last -%}
      {{- hashConcatPattern -}}{%br%}
    {%- else -%}
      {%br%}{{indentStr}}{{- hashFunctionPatEnd -}}
    {%- endif -%}
  {%- endfor -%}
{% endmacro %}

{# -- This macro adds the target columns and dss columns of the destination table-- #}
{% macro addSetInsertTargetColumns(indentString = "  ") %}
  {%- for column in table.columns %}
    {%- set sTargetColumn = column.name -%} 
    {%- if loop.first -%} 
      {{indentString}}( {{sTargetColumn}}
    {%- else -%}
      {{indentString}}, {{sTargetColumn}}
    {%- endif -%}
    {%- if loop.last -%}
      ){%br%}
    {%- else -%}
      {%br%}
    {%- endif -%}
  {%- endfor %}
{% endmacro %}

{# --This macro adds the distinct keyword if configured -- #}
{% macro distinct() %}
{%- if table.sourceJoinDetails.distinct -%}DISTINCT{%- endif -%}
{% endmacro %}

{# -- This macro adds the source columns and dss columns for stage objects -- #}
{% macro addSetInsertColumns(indentString = "       ") %}
  {%- for column in table.columns %}
    {%- if not loop.first -%}{{indentString}}, {% endif %}
    {%- if column.transform | trim != "" -%}
      {{column.transform | trim }}
    {%- elseif column.hubHashKey -%}
      {{- addHubHashKey(hashColumn = column) -}} 
    {%- elseif column.linkHashKey -%}
      {{- addLinkHashKey(hashColumn = column) -}} 
    {%- elseif column.changeHashKey -%}
      {{- addChangeHashKey(hashColumn = column) -}}
    {%- elseif column.updateTime or column.createTime -%} 
      CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
    {%- else -%}
      {{- column.source -}}
    {%- endif %} AS {{column.name}} {%br%}
  {%- endfor %}
{% endmacro %}

{# -- This macro adds the source columns and dss columns for perm objects -- #}
{% macro addSetInsertColumnsPerm(indentString = "       ") %}
  {%- for column in table.columns %}
    {%- if not loop.first -%}{{indentString}}, {% endif %}
    {%- if column.transform | trim != "" -%}
      {{column.transform | trim }}
    {%- elseif column.dssVersion -%}
      NVL(current_rows.{{column.name}},0) + 1
    {%- elseif column.updateTime or column.createTime -%}
      CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
    {%- elseif column.dssStartDate -%}
      {{settings.changeDetectionStartNew}}
    {%- else -%}
      {{- column.source -}}
    {%- endif %} AS {{column.name}} {%br%}
  {%- endfor %}
{% endmacro %}

{# -- This macro inserts the where not exists query for a hub -- #}
{% macro addHubWhereNotExists(indent="        ") %}
{%- if table.sourceJoinDetails.where | trim != "" %}
AND NOT EXISTS ({%br%}
{%- else %}
WHERE NOT EXISTS ({%br%}
{%- endif %}
{{indent}}SELECT 1{%br%}
{{indent}}FROM   [TABLEOWNER].[{{table.name}}] {{table.name}}{%br%}
{%- from table.columns as column where column.hubHashKey and column.artificial %} 
  {%- set outerLoop = loop %}
  {%- for businessKeyColumn in column.hashKeyImmediateSources %}
    {%- if outerLoop.first and loop.first %}{{indent}}WHERE  {% else %}{{indent}}AND    {% endif %}
    {{- businessKeyColumn.source}} = {{table.name}}.{{businessKeyColumn.name}}{%br%}
  {%- endfor %}
{%- endfrom %}
{{indent}}){%br%}
{% endmacro %}

{# -- This macro inserts the where not exists query for a link -- #}
{% macro addLinkWhereNotExists(indent="        ") %}
{%- if table.sourceJoinDetails.where | trim != "" %}
AND NOT EXISTS ({%br%}
{%- else %}
WHERE NOT EXISTS ({%br%}
{%- endif %}
{{indent}}SELECT 1{%br%}
{{indent}}FROM   [TABLEOWNER].[{{table.name}}] {{table.name}}{%br%}
{%- from table.columns as column where column.linkHashKey and column.artificial %} {#- -- The "primary" hash key for the link table is marked as artificial -- #}
  {%- set outerLoop = loop %}
  {%- for hashKeySourceColumn in column.hashKeyImmediateSources %}
    {%- if outerLoop.first and loop.first %}{{indent}}WHERE  {% else %}{{indent}}AND    {% endif %}
    {{- hashKeySourceColumn.source}} = {{table.name}}.{{hashKeySourceColumn.name}}{%br%}
  {%- endfor %}
{%- endfrom %}
{{indent}}){%br%}
{% endmacro %}

{# -- This macro inserts the where not exists query for a satellite -- #}
{% macro addSatWhereNotExists(indent="        ") %}
{%- if table.sourceJoinDetails.where | trim != "" %}
AND NOT EXISTS ({%br%}
{%- else %}
WHERE NOT EXISTS ({%br%}
{%- endif %}
{{indent}}SELECT 1{%br%}
{{indent}}FROM   [TABLEOWNER].[{{table.name}}] {{table.name}}{%br%}
{%- from table.columns as column where column.linkHashKey or column.hubHashKey or column.changeHashKey or column.dssStartDate -%} 
  {%- if loop.first %}{{indent}}WHERE  {% else %}{{indent}}AND    {% endif -%}
  {%- if column.dssStartDate %}current_rows.{{column.name}}
  {%- else -%}{{column.source}}{%- endif %} = {{table.name}}.{{column.name}}{%br%}
{%- endfrom %}
{{indent}}){%br%}
{% endmacro %}

{# -- This macro inserts the query to find the current row for a satellite -- #}
{% macro addSatCurrentVersion(indent="        ") %}
LEFT OUTER JOIN ({%br%}
{{indent}}SELECT
{%- from table.columns as column where column.hubHashKey or column.linkHashKey %} 
  {%- if loop.first %} {% else %}{{indent}}, {% endif %}{{table.name}}.{{column.name}}{%br%}
{%- endfrom %}
{%- from table.columns as column where column.dssStartDate or column.dssVersion %} 
  {{indent}}   , MAX({{table.name}}.{{column.name}}) AS {{column.name}}{%br%}
{%- endfrom %}
{{indent}}FROM   [TABLEOWNER].[{{table.name}}] {{table.name}}{%br%}
{%- from table.columns as column where column.hubHashKey or column.linkHashKey %} 
  {%- if loop.first %}{{indent}}GROUP BY {% else %}{{indent}}, {% endif %}{{table.name}}.{{column.name}}{%br%}
{%- endfrom %}
{{indent}}) AS current_rows{%br%}
{%- from table.columns as column where column.hubHashKey or column.linkHashKey %} 
  {%- if loop.first %}      ON  {% else %}      AND {% endif %}{{column.source}} = current_rows.{{column.name}}{%br%}
{%- endfrom %}
{% endmacro %}

{# -- This macro inserts the procedure comment block -- #}
{% macro addProcedureCommentBlock(indentString = "  ", commentMessage = "Hello") %}
{{- indentString -}}--====================================================={%br%}
{{- indentString -}}-- {{commentMessage}}{%br%}
{{- indentString -}}--====================================================={%br%}
{% endmacro %}
