{# -- TemplateVersion:003 MinVersion:8310 MaxVersion:* TargetType:Snowflake ModelType:DATAVAULT TemplateType:Powershell64                                   -- #}
{# --                                                                                                                                                       -- #}
{# --    (c) WhereScape Ltd 2019. WhereScape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template        -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_pscript_dv_stage                                                                                                   -- #}
{# -- RED Version        : 8.3.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a Snowflake procedure using Insert                                                                         -- #}
{# --                      specifically designed for RED data vault stage tables                                                                            -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- JL: Snowflake Release 1.0.0 (2017-06-06)                                                                                                              -- #}
{# -- JL: Powershell Mods 2.0.0 (2017-08-03)                                                                                                                -- #}
{# -- JL: Timezone setting is now excluded from scripts if not set at generation time 2.0.1 (2019-04-13)                                                    -- #}
{# -- JL: Added include for general utility macros 2.0.2 (2019-07-23)                                                                                       -- #}
{# -- PM: For Multi-Pass Delete option added batch delete code (2020-05-05)                                                                                 -- #}
{# --                                                                                                                                                       -- #}
{% import "wsl_snowflake_utility" %}
{% import "wsl_snowflake_utility_dv" %}
{# --                                                            Start of main procedure text                                                               -- #}
#--=============================================================================={%br%}
#-- DBMS Name        :    SNOWFLAKE {{table.dbType.name}}{%br%}
#-- Block Name       :    {{settings.procedureName}}{%br%}
#-- Template         :    {{settings.template.name}}{%br%}
#-- Template Version :    8.3.1.0{%br%}
#-- Description      :    Update the {{table.objectType.name}} table {{table.name}}{%br%}
#-- Generated by     :    {{env.productVersion}}{%br%}
#-- Generated for    :    {{env.licensedTo}}{%br%}
#-- Generated on     :    {{env.currentTimestamp}}{%br%}
#-- Author           :    {{env.userName}}{%br%}
#--=============================================================================={%br%}
#-- Notes / History{%br%}
#--{%br%}

Import-module -Name WslPowershellCommon -DisableNameChecking{%br%}
Import-module -Name WslPowershellSnowflake -DisableNameChecking{%br%}
$tgtConn = New-Object System.Data.Odbc.OdbcConnection{%br%}
Hide-Window{%br%}

#--============================================================================{%br%}
#-- General Variables{%br%}
#--============================================================================{%br%}{%br%}
$sequence = ${env:WSL_SEQUENCE}{%br%}
$jobName = ${env:WSL_JOB_NAME}{%br%}
$taskName = ${env:WSL_TASK_NAME}{%br%}
$jobId = ${env:WSL_JOB_KEY}{%br%}
$taskId = ${env:WSL_TASK_KEY}{%br%}
$return_Msg = "{{table.name}} updated."{%br%}
$status = 1{%br%}

#--============================================================================{%br%}
#-- Main{%br%}
#--============================================================================{%br%}{%br%}
$step = {% counter %}00{%br%}
{%- if settings.deleteBeforeInsert and not settings.deleteBeforeInsertTruncate %}
$deleteCount = 0{%br%}
{%- endif %}
{%- if settings.deleteBeforeInsertMultiPass %}
[int64]$batchDeleteCount = 0{%br%}
[int64]$batchLoop = 1{%br%}
{%- endif %}
$insertCount = 0{%br%}

{%- for par in settings.parameters %}
  {%- if loop.first %}
{%br%}
#--============================================================================{%br%}
#-- Set Parameter Variables{%br%}
#--============================================================================{%br%}{%br%}
$step = {% counter %}00{%br%}{%br%}
  {%- endif %}
${{par}} = (WsParameterRead "{{par}}")[0]{%br%}
{%- endfor %}

{% set timezoneParam = getExtendedProperty( propertyName = "SF_TIMEZONE" ) | trim -%}
{%- if timezoneParam != "" -%}
#--============================================================================{%br%}
#-- Set Timezone{%br%}
#--============================================================================{%br%}{%br%}
$step = {% counter %}00{%br%}{%br%}
$timeZone = Get-ExtendedProperty -PropertyName "SF_TIMEZONE" -TableName "{{table.name}}"
if( ! [string]::IsNullOrEmpty($timeZone)) {
    $tzSql = "ALTER SESSION SET TIMEZONE = '$timeZone'"
    $SnowflakeResult = Run-Snowflake-RedSQL -sql $tzSql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed to alter session timezone to '$timeZone'" -odbcConn $tgtConn
}{% br %}
{% br %}
{%- endif %}

{%- if settings.batchProcessingField != "" %}
  {%- set batchIndent = "  " %}
{%- else %}
  {%- set batchIndent = "" %}
{%- endif %}

{%- if settings.deleteBeforeInsert %}
  {%- if settings.deleteBeforeInsertTruncate %}{%br%}
if ( $status -eq 1 ){
{%br%}
  #--============================================================================{%br%}
  #-- Truncate existing records{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  TRUNCATE TABLE [TABLEOWNER].[{{table.name}}]{%br%}
  ;{%br%}
"@
  $SnowflakeResult = Run-Snowflake-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed truncating table {{table.name}} step $step" -odbcConn $tgtConn
  $return_Msg = $SnowflakeResult[2]{%br%}
}{%br%}
 {%- elseif settings.deleteBeforeInsertMultiPass %}{%br%}
if ( $status -eq 1 ){
{%br%}
  #--============================================================================{%br%}
  #-- Delete existing records in batch{%br%}
  #--============================================================================{%br%}{%br%}
  do{ {%br%}
	  $null = WsWrkAudit -Message "Processing delete batch : $($batchLoop)"{%br%}
    $sql = @"{%br%}
    MERGE INTO [TABLEOWNER].[{{table.name}}]{%br%}
    USING ({%br%}
    SELECT TOP 1000000 * FROM [TABLEOWNER].[{{table.name}}]{%br%}
    {%- if settings.deleteWhereClause | trim != "" %}    {{settings.deleteWhereClause}}{%br%}{%- endif %}
    )X ON X.{{table.columns[0].name}} = [TABLEOWNER].[{{table.name}}].{{table.columns[0].name}}{%br%}
		{%- if settings.deleteWhereClause | trim != "" %}    AND {{settings.deleteWhereClause | replace({'WHERE': ''})}}{%br%}{%- endif %}
    WHEN MATCHED THEN DELETE;{%br%}
"@
    $SnowflakeResult = Run-Snowflake-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed deleting from table {{table.name}} step $step" -odbcConn $tgtConn{%br%}
    $batchDeleteCount= $SnowflakeResult[1]{%br%}
    $deleteCount += $SnowflakeResult[1]{%br%}
 	  $batchLoop=$batchLoop+1{%br%}
	  $return_Msg = $SnowflakeResult[2]{%br%}
    } while ($batchDeleteCount -ge 1000000){%br%}
}{%br%}
  {%- else %}{%br%}
if ( $status -eq 1 ){
{%br%}
  #--============================================================================{%br%}
  #-- Delete existing records{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  DELETE FROM [TABLEOWNER].[{{table.name}}]{%br%}
  {%- if settings.deleteWhereClause | trim != "" %}  {{settings.deleteWhereClause}}{%br%}{%- endif %}
  ;{%br%}
"@
  $SnowflakeResult = Run-Snowflake-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed deleting from table {{table.name}} step $step" -odbcConn $tgtConn
  $deleteCount = $SnowflakeResult[1]
  $return_Msg = $SnowflakeResult[2]{%br%}
}{%br%}
  {%- endif %}
{%- endif %}

if ( $status -eq 1 ){
{%br%}
  {{- addBatchLoopSelectClause()}}
  #--============================================================================{%br%}
  #-- Insert new records{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  INSERT INTO [TABLEOWNER].[{{table.name}}]{%br%}
  {{- addSetInsertTargetColumns(indentString = "  ")}}
  SELECT {{distinct()}} {{addSetInsertColumns(indentString = "       ")}}
  {%- if table.sourceJoinDetails.join | trim != "" %}  {{table.sourceJoinDetails.join}}{%br%} {%- endif %}
  {%- if table.sourceJoinDetails.where | trim != "" %}  {{table.sourceJoinDetails.where | trim }}{%br%} {%- endif %}
	{{- addBatchLoopWhereClause()}}
  {%- if table.sourceJoinDetails.groupBy | trim != "" %}  {{table.sourceJoinDetails.groupBy | trim }}{%br%} {%- endif %}
  ;{%br%}{%br%}
"@
  $SnowflakeResult = Run-Snowflake-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed insert into table {{table.name}} step $step" -odbcConn $tgtConn
  $insertCount = $insertCount + $SnowflakeResult[1]
  $return_Msg = $SnowflakeResult[2]{%br%}
}{%br%}
{%- if settings.batchProcessingField != "" %}
} {%br%}
{%- endif %}
#--====================================================={%br%}
#-- All Done report the results{%br%}
#--====================================================={%br%}{%br%}
$step = {% counter %}00{%br%}{%br%}
#-- WsWrkTask call to updated row counts in Ws_Wrk_Task_Run/Log{%br%}
{%- if settings.deleteBeforeInsert and not settings.deleteBeforeInsertTruncate %}
$metaResult = WsWrkTask -Replaced $insertCount -Deleted $deleteCount{%br%}
{%- else %}
$metaResult = WsWrkTask -Replaced $insertCount{%br%}
{%- endif %}
if ( $metaResult -lt -1 ){
  $status = -2{%br%}
  $return_Msg = "Failure executing WsWrkTask. $insertCount records inserted."{%br%}
}

#-- Work out return message{%br%}
if ( $status -eq 1 ) {
{%br%}
  $return_Msg = "{{table.name}} updated.  "{%br%}
  $return_Msg += "$insertCount records inserted.  "{%br%}
  {%- if settings.deleteBeforeInsert and not settings.deleteBeforeInsertTruncate %}
  $return_Msg += "$deleteCount records deleted.  "{%br%}
  {%- endif %}
}

$status
$return_Msg

$tgtConn.Dispose()
