Import-Module WslPowershellCommon -DisableNameChecking

$privateKey = "${env:WSL_BINDIR}snowpipe\key\rsa_key.pkcs8"
$publicKey = "${env:WSL_BINDIR}snowpipe\key\rsa_key.pub"

${env:SNOWSQL_ACCOUNT} = Get-ExtendedProperty -PropertyName "SF_SNOWSQL_ACCOUNT" -TableName "{{table.name}}"
${env:SNOWSQL_DATABASE} = Get-ExtendedProperty -PropertyName "SF_SNOWSQL_DATABASE" -TableName "{{table.name}}"
${env:SNOWSQL_SCHEMA}    = Get-ExtendedProperty "SF_SNOWSQL_SCHEMA" -TableName "{{table.name}}"{%- br %}
${env:SNOWSQL_WAREHOUSE} = Get-ExtendedProperty "SF_SNOWSQL_WAREHOUSE" -TableName "{{table.name}}"{%- br %}
${env:SNOWSQL_USER} = ${env:WSL_TGT_USER}{%- br %}
${env:SNOWSQL_PWD}  = ${env:WSL_TGT_PWD}{%- br %}

$SP_STAGE = Get-ExtendedProperty -PropertyName "SF_SNOWPIPE_STAGE" -TableName "{{table.name}}"
$SP_ACCOUNT = ${env:SNOWSQL_ACCOUNT}
$SP_DATABASE = ${env:SNOWSQL_DATABASE}

$listCmd = "snowsql -q ""list @$SP_STAGE"" -s PUBLIC -o friendly=false -o header=false -o remove_comments=true -o output_format=csv -o timing=false"{%- br %}
$listRes = & $([ScriptBlock]::Create($listCmd)){%- br %}

$fileStr = ""
foreach($file in $listRes) {
    $work = ($file.split(",")[0]).replace('"','')
    $fileStr += $work.substring($work.indexof('/') + 1)
    $fileStr += ","
}

$fileStr = $fileStr.TrimEnd(",")

$JavaCmd = "& '${env:WSL_BINDIR}jre\bin\java' '-jar', '${env:WSL_BINDIR}snowpipe\jar\WslSnowpipe.jar','$SP_ACCOUNT', '${env:WSL_TGT_USER}', '$SP_DATABASE.[TABLEOWNER].[{{table.name}}]', '$privateKey', '$publicKey', '$fileStr'"

$result = Invoke-Expression $JavaCmd

Write-Output 1
Write-Output $result
