{# -- TemplateVersion:003 MinVersion:8210 MaxVersion:* TargetType:Snowflake ModelType:* TemplateType:DDL                                                    -- #}
{# --                                                                                                                                                       -- #}
{# --    © Wherescape Ltd 2018. Wherescape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_create_table                                                                                                       -- #}
{# -- RED Version        : 8.2.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a Snowflake database table                                                                                 -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- JL: Snowflake Release            1.0.0 (2017-06-06)                                                                                                   -- #}
{# -- JL: Added Comment Generation     2.0.0 (2018-04-10)                                                                                                   -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}

{%- macro createTable( table, tableName ) -%}
{%- fetch table.target %}
CREATE {{table.extendedPropertyValuesByName.SF_TABLE_TYPE}} TABLE {{tableName}}{% br %}(
  {%- for column in table.columns -%}
    {%- if not loop.first -%},{% endif %} {{column.name}} {{ column.fullDataType -}}
      {%- if column.defaultValue != "" %} DEFAULT {{column.defaultValue}}{%- endif -%}
      {%- if not column.nullAllowed %} NOT NULL {%- endif -%}
      {%- br -%}
    {%- if loop.last -%}){%- endif -%}
  {%- endfor -%}
{%- if table.storage.optionalCreateClause != "" -%}
  {%- br -%}{{- table.storage.optionalCreateClause}}
{%- endif -%}
{%- br -%}{{- options.endOfStatement}}{%- br -%}
{%- if (table.description | trim) != "" -%}
  COMMENT ON TABLE {{tableName}} IS '{% for commLine in table.description|trim|lines %}{{commLine}}{% if not loop.last %} {% endif %}{% endfor %}'{{options.endOfStatement}}{% br %}
{% endif %}
{%- from table.columns as column where (column.description | trim) != "" -%}
  COMMENT ON COLUMN {{tableName}}.{{column.name}} IS '{% for commLine in column.description|trim|lines %}{{commLine}}{% if not loop.last %} {% endif %}{% endfor %}'{{options.endOfStatement}}{% br %}
{% endfrom %}
{%- endmacro -%}

{{- createTable ( table = table, tableName = "$OBJECT$" ) -}}
