{# -- TemplateVersion:001 MinVersion:8410 MaxVersion:* TargetType:Snowflake ModelType:* TemplateType:DDL                                                    -- #}
{# --    (c) Wherescape Ltd 2017. Wherescape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template        -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_create_cluster_key                                                                                                 -- #}
{# -- Template Version   : 8.4.1.0                                                                                                                          -- #}
{# -- Description        : This template changes a Snowflake table and adds                                                                                 -- #}
{# --                      a cluster key for data distribution.                                                                                             -- #}
{# --                      Set this as the default create index template.                                                                                   -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- MH: Initial Release 1.0.0 (2019-08-29)                                                                                                                -- #}
{# --                                                                                                                                                       -- #}

{%- fetch index -%}
{%- fetch index.table -%}
{%- fetch index.target -%}

ALTER TABLE {{ index.target.schema }}.{{ index.table.name }} CLUSTER BY ({% br %}
{%- from index.columns as col -%}
  {%- if loop.first %}    {% else %}  , {% endif -%}
  {{- col.name -}}{%- br -%}
{%- endfrom -%}
){% br %}
{{ options.endOfStatement }}{% br %}
