{# -- TemplateVersion:002 MinVersion:8010 MaxVersion:* TargetType:Snowflake ModelType:CUSTOM1 TemplateType:DDL                                              -- #}
{# --                                                                                                                                                       -- #}
{# --    © Wherescape Ltd 2018. Wherescape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_create_file_format                                                                                                 -- #}
{# -- RED Version        : 8.0.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a Snowflake file format object                                                                             -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- JL: Snowflake Release 1.0.0 (2017-06-06)                                                                                                              -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}

CREATE OR REPLACE FILE FORMAT PUBLIC.{{table.name}}{% br %}
{%- for column in table.columns -%}
{{column.name}} = {{column.fullDataType}}{% br %}
{%- endfor -%}
;{% br %}
