{# -- TemplateVersion:002 MinVersion:8310 MaxVersion:* TargetType:Snowflake ModelType:STAR,ODS,NORMAL TemplateType:Powershell64                             -- #}
{# --                                                                                                                                                       -- #}
{# --    (c) WhereScape Ltd 2018. WhereScape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template        -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_pscript_set_inc_param                                                                                              -- #}
{# -- RED Version        : 8.3.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a Snowflake script to maintain load incremental parameters                                                 -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- TK: Powershell release V1  (2019-03-21)                                                                                                               -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{%- import "wsl_snowflake_utility" %}
{% fetch table %}
{# --                                                            Start of main procedure text                                                               -- #}
#--=============================================================================={%br%}
#-- DBMS Name        :    SNOWFLAKE {{table.dbType.name}}{%br%}
#-- Block Name       :    {{settings.procedureName}}{%br%}
#-- Template         :    {{settings.template.name}}{%br%}
#-- Template Version :    8.3.1.0{%br%}
#-- Description      :    Custom Procedure to refresh incremental parameters for the {{table.objectType.name}} table {{table.name}}{%br%}
#-- Generated by     :    {{env.productVersion}}{%br%}
#-- Generated for    :    {{env.licensedTo}}{%br%}
#-- Generated on     :    {{env.currentTimestamp}}{%br%}
#-- Author           :    {{env.userName}}{%br%}
#--=============================================================================={%br%}
#-- Notes / History{%br%}
#--{%br%}

Import-Module WslPowershellCommon -DisableNameChecking
$tgtConn = New-Object System.Data.Odbc.OdbcConnection
$status = 1
$step = {% counter %}00

{% set tableName = getExtendedProperty ( propertyName = "SF_INCREMENTAL_LOAD_TABLE" ) | trim %}
{% set colName = getExtendedProperty ( propertyName = "SF_INCREMENTAL_LOAD_COLUMN" ) | trim %}
{% set dataType = getExtendedProperty ( propertyName = "SF_INCREMENTAL_LOAD_COLUMN_TYPE" ) | trim | upper %}
{% set param = getExtendedProperty ( propertyName = "SF_INCREMENTAL_LOAD_PARAMETER" ) | trim %}

$tableName = "{{ tableName }}"
$columnName = "{{ colName }}"
$dataType = "{{ dataType }}"
$paramName = "{{ param }}"

try {

    $sql = @"{%- br %}
        {%- if (dataType.indexOf("DATE") != -1) or (dataType.indexOf("TIME") != -1) %}
      SELECT CAST(COALESCE(MIN({{ colName }}), CAST(CURRENT_TIMESTAMP AS {{ dataType }})) AS VARCHAR(30)) AS min_val
           , CAST(COALESCE(MAX({{ colName }}), CAST(CURRENT_TIMESTAMP AS {{ dataType }})) AS VARCHAR(30)) AS max_val
      FROM [TABLEOWNER].[{{tableName}}]{% br %}
      ;{%- br %}
    {%- else %}
      SELECT COALESCE(MIN({{ colName }}), CAST(0 AS {{ dataType }})) AS min_val
           , COALESCE(MAX({{ colName }}), CAST(0 AS {{ dataType }})) AS max_val
      FROM [TABLEOWNER].[{{tableName}}]{% br %}
      ;{%- br %}
    {%- endif %}
"@

    $step = {% counter %}00
    $incResult = Run-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed to select min/max '{{ colName }}' from '{{ tableName }}'" -odbcConn $tgtConn {%- br %}

    $min = $incResult[4].min_val
    $max = $incResult[4].max_val

    $step = {% counter %}00
    if($min -gt $max) {
        throw "BAD_PARAMETER_VALUES"
    }{% br %}
    {%- br %}
    $step = {% counter %}00
    $pResStart = WsParameterwrite -ParameterName "{{ param }}_START" -ParameterValue "$min" -ParameterComment "used to indicate start of next transaction set"
    if($pResStart -lt 1) {
        throw "START_PARAMETER_WRITE_FAILED"
    }{% br %}
    {%- br %}
    $step = {% counter %}00
    $pResEnd = WsParameterwrite -ParameterName "{{ param }}_END" -ParameterValue "$max" -ParameterComment "used to indicate end of next transaction set"
    if($pResEnd -lt 1) {
        throw "END_PARAMETER_WRITE_FAILED"
    }{% br %}
    {%- br %}
    $step = {% counter %}00
    $msgText = "Parameter {{ param }}_START set to " + $min + " and {{ param }}_END set to " + $max
    $result = WsWrkAudit -StatusCode "I" -Message $msgtext
    $msgText = "Parameters relating to $tableName.$columnName refreshed"

    Write-Output 1
    Write-Output $msgText

}
catch {

    Write-Output -3
    Write-Output "${step}: $($_.Exception.Message)"

}
