{# -- TemplateVersion:003 MinVersion:8510 MaxVersion:* TargetType:Snowflake ModelType:CUSTOM1 TemplateType:DDL                                              -- #}
{# --                                                                                                                                                       -- #}
{# --    (c) WhereScape Inc 2020. WhereScape Inc permits you to copy this Template solely for use with the RED software, and to modify this Template        -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SNOWFLAKE                                                                                                                        -- #}
{# -- Template Name      : wsl_snowflake_create_file_format                                                                                                 -- #}
{# -- RED Version        : 8.5.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a Snowflake file format object                                                                             -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- JL: Snowflake Release 1.0.0 (2017-06-06)                                                                                                              -- #}
{# -- TS: Added support for file formats to reside in schema other than PUBLIC 2.0.0 (2019-08-26)                                                           -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}

CREATE OR REPLACE FILE FORMAT $OBJECT${% br %}
{%- for column in table.columns -%}
{{column.name}} = {{column.fullDataType}}{% br %}
{%- endfor -%}
;{% br %}
