15;wsl_hive_block_insert
16;wsl_hive_utility_dml
17;wsl_pdw_procedure_ctas
18;wsl_pdw_procedure_ctas_with_union
19;wsl_pdw_procedure_update_insert
20;wsl_pdw_utility_dml
21;wsl_common_powershellscript_stub
22;wsl_sqlserver_proc_stage
23;wsl_sqlserver_utility_dml
24;wsl_sqlserver_proc_dv_perm
25;wsl_sqlserver_proc_dv_stage
26;wsl_sqlserver_utility_dv
27;wsl_sqlserver_proc_fact_set
28;wsl_snowflake_alter_ddl
29;wsl_snowflake_create_file_format
30;wsl_snowflake_create_no_view
31;wsl_snowflake_create_stage
32;wsl_snowflake_create_table
33;wsl_snowflake_create_view
34;wsl_snowflake_create_view_as_custom
35;wsl_snowflake_pscript_dv_perm
36;wsl_snowflake_pscript_dv_stage
37;wsl_snowflake_pscript_export
38;wsl_snowflake_pscript_hist
39;wsl_snowflake_pscript_load
40;wsl_snowflake_pscript_load_range
41;wsl_snowflake_pscript_load_staticprops
42;wsl_snowflake_pscript_perm
43;wsl_snowflake_pscript_set_inc_param
44;wsl_snowflake_pscript_stage
45;wsl_snowflake_utility
46;wsl_snowflake_utility_dml
47;wsl_snowflake_utility_dv
