2227;ORange Table Location
1;DRepository
194;WRuntime Connection for Scripts
28;DSnowflake
2274;OSource System - Oracle
2;OSource System - SQL Server
3;WWindows Comma Sep Files
2202;WWindows Fixed Width
197;WWindows JSON Files
193;WWindows Pipe Sep Files
196;WWindows XML Files
_WS&TARGET_load;1;28;13;WHERE_DEV_MASTER;DEV_LOAD;;;TGTCOLOR=000000255;
_WS&TARGET_stage;2;28;13;WHERE_DEV_MASTER;DEV_STAGE;;;TGTCOLOR=012582990;
_WS&TARGET_edw;3;28;13;WHERE_DEV_MASTER;DEV_EDW;;;TGTCOLOR=005537792;
_WS&TARGET_data_vault;4;28;13;WHERE_DEV_MASTER;DEV_DATA_VAULT;;;TGTCOLOR=000032960;
_WS&TARGET_rangeTables;5;2227;2;RANGE_WORK_DB;dbo;;;TGTCOLOR=016734207;
