31;49;FMT_RED_CSV_NOSKIP_GZIP_COMMA
31;184;FMT_RED_CSV_NOSKIP_GZIP_COMMA_UTF16
31;50;FMT_RED_CSV_NOSKIP_GZIP_PIPE
31;185;FMT_RED_CSV_NOSKIP_GZIP_PIPE_UTF16
31;51;FMT_RED_CSV_NOSKIP_NOGZIP_COMMA
31;186;FMT_RED_CSV_NOSKIP_NOGZIP_COMMA_UTF16
31;52;FMT_RED_CSV_NOSKIP_NOGZIP_PIPE
31;187;FMT_RED_CSV_NOSKIP_NOGZIP_PIPE_UTF16
31;53;FMT_RED_CSV_SKIP_GZIP_COMMA
31;188;FMT_RED_CSV_SKIP_GZIP_COMMA_UTF16
31;54;FMT_RED_CSV_SKIP_GZIP_PIPE
31;189;FMT_RED_CSV_SKIP_GZIP_PIPE_UTF16
31;55;FMT_RED_CSV_SKIP_NOGZIP_COMMA
31;190;FMT_RED_CSV_SKIP_NOGZIP_COMMA_UTF16
31;56;FMT_RED_CSV_SKIP_NOGZIP_PIPE
31;191;FMT_RED_CSV_SKIP_NOGZIP_PIPE_UTF16
31;58;FMT_RED_FIX_NOSKIP_GZIP
31;2283;FMT_RED_FIX_NOSKIP_GZIP_UTF16
31;59;FMT_RED_FIX_NOSKIP_NOGZIP
31;2284;FMT_RED_FIX_NOSKIP_NOGZIP_UTF16
31;60;FMT_RED_FIX_SKIP_GZIP
31;2285;FMT_RED_FIX_SKIP_GZIP_UTF16
31;61;FMT_RED_FIX_SKIP_NOGZIP
31;2286;FMT_RED_FIX_SKIP_NOGZIP_UTF16
31;62;FMT_RED_JSON_GZIP
31;63;FMT_RED_JSON_NOGZIP
31;65;FMT_RED_XML_GZIP
31;66;FMT_RED_XML_NOGZIP
31;57;SYNTAX_EXAMPLES
