31;49;FMT_RED_CSV_NOSKIP_GZIP_COMMA;FMT_RED_CSV_NOSKIP_GZC;
31;184;FMT_RED_CSV_NOSKIP_GZIP_COMMA_UTF16;FMT_RED_CSV_NOSKIP_GC6;
31;50;FMT_RED_CSV_NOSKIP_GZIP_PIPE;FMT_RED_CSV_NOSKIP_GZI;
31;185;FMT_RED_CSV_NOSKIP_GZIP_PIPE_UTF16;FMT_RED_CSV_NOSKIP_GP6;
31;51;FMT_RED_CSV_NOSKIP_NOGZIP_COMMA;FMT_RED_CSV_NOSKIP_NOG;
31;186;FMT_RED_CSV_NOSKIP_NOGZIP_COMMA_UTF16;FMT_RED_CSV_NOSKIP_NC6;
31;52;FMT_RED_CSV_NOSKIP_NOGZIP_PIPE;FMT_RED_CSV_NOSKIP_NOP;
31;187;FMT_RED_CSV_NOSKIP_NOGZIP_PIPE_UTF16;FMT_RED_CSV_NOSKIP_NP6;
31;53;FMT_RED_CSV_SKIP_GZIP_COMMA;FMT_RED_CSV_SKIP_GZIPC;
31;188;FMT_RED_CSV_SKIP_GZIP_COMMA_UTF16;FMT_RED_CSV_SKIP_GC6;
31;54;FMT_RED_CSV_SKIP_GZIP_PIPE;FMT_RED_CSV_SKIP_GZIP_;
31;189;FMT_RED_CSV_SKIP_GZIP_PIPE_UTF16;FMT_RED_CSV_SKIP_GP6;
31;55;FMT_RED_CSV_SKIP_NOGZIP_COMMA;FMT_RED_CSV_SKIP_NOGZI;
31;190;FMT_RED_CSV_SKIP_NOGZIP_COMMA_UTF16;FMT_RED_CSV_SKIP_NC6;
31;56;FMT_RED_CSV_SKIP_NOGZIP_PIPE;FMT_RED_CSV_SKIP_NOGZP;
31;191;FMT_RED_CSV_SKIP_NOGZIP_PIPE_UTF16;FMT_RED_CSV_SKIP_NP6;
31;58;FMT_RED_FIX_NOSKIP_GZIP;FMT_RED_FIX_NOSKIP_GZI;
31;59;FMT_RED_FIX_NOSKIP_NOGZIP;FMT_RED_FIX_NOSKIP_NOG;
31;60;FMT_RED_FIX_SKIP_GZIP;FMT_RED_FIX_SKIP_GZIP;
31;61;FMT_RED_FIX_SKIP_NOGZIP;FMT_RED_FIX_SKIP_NOGZI;
31;62;FMT_RED_JSON_GZIP;FMT_RED_JSON_GZIP;
31;63;FMT_RED_JSON_NOGZIP;FMT_RED_JSON_NOGZIP;
31;65;FMT_RED_XML_GZIP;FMT_RED_XML_GZIP;
31;66;FMT_RED_XML_NOGZIP;FMT_RED_XML_NOGZIP;
31;57;SYNTAX_EXAMPLES;SYNTAX_EXAMPLES;
31;2283;FMT_RED_FIX_NOSKIP_GZIP_UTF16;FMT_RED_FIX_NOSKIP_G16;
31;2284;FMT_RED_FIX_NOSKIP_NOGZIP_UTF16;FMT_RED_FIX_NOSKIP_N16;
31;2285;FMT_RED_FIX_SKIP_GZIP_UTF16;FMT_RED_FIX_SKIP_GZIP_;
31;2286;FMT_RED_FIX_SKIP_NOGZIP_UTF16;FMT_RED_FIX_SKIP_NOG16;
53;-2;COMPRESSION_RATE;;
53;-2;OPTIMAL_FILE_SIZE;;
53;-2;RANGE_DEBUG_MODE;;
53;-2;TIMEZONE;;
53;-2;RANGE_WORK_CONNECTION;;
53;-2;RANGE_WORK_TABLE_LOCATION;;
53;-2;RANGE_WORK_TARGET;;
53;1;JSON_NUMBER_PLUS_FACTOR;;
53;1;JSON_NUMBER_ROUNDING;;
53;1;JSON_NUMBER_TIMES_FACTOR;;
53;1;JSON_VARCHAR_PLUS_FACTOR;;
53;1;JSON_VARCHAR_ROUNDING;;
53;1;JSON_VARCHAR_TIMES_FACTOR;;
53;1;WFS_RETRO_DEFAULT_TEMPLATE;;
53;1;WFS_RETRO_IMPORT_ACTION_NAME;;
53;1;WFS_RETRO_IMPORT_USER_NAME;;
