3;2406;UPDATE_STAGE_DATE_SF;;
1;2425;daily_date_roll;;
1;2422;update_dim_date;;
1;2421;get_dim_date_key;;
1;30;DAILY_DATE_ROLL_SF;;
3;31;UPDATE_DIM_DATE_SF;;
1;2423;update_dss_fact_table;;
1;2424;update_dss_source_system;;
3;9;ToDo;;
31;49;FMT_RED_CSV_NOSKIP_GZIP_COMMA;FMT_RED_CSV_NOSKIP_GZC;
31;184;FMT_RED_CSV_NOSKIP_GZIP_COMMA_UTF16;FMT_RED_CSV_NOSKIP_GC6;
31;50;FMT_RED_CSV_NOSKIP_GZIP_PIPE;FMT_RED_CSV_NOSKIP_GZI;
31;185;FMT_RED_CSV_NOSKIP_GZIP_PIPE_UTF16;FMT_RED_CSV_NOSKIP_GP6;
31;51;FMT_RED_CSV_NOSKIP_NOGZIP_COMMA;FMT_RED_CSV_NOSKIP_NOG;
31;186;FMT_RED_CSV_NOSKIP_NOGZIP_COMMA_UTF16;FMT_RED_CSV_NOSKIP_NC6;
31;52;FMT_RED_CSV_NOSKIP_NOGZIP_PIPE;FMT_RED_CSV_NOSKIP_NOP;
31;187;FMT_RED_CSV_NOSKIP_NOGZIP_PIPE_UTF16;FMT_RED_CSV_NOSKIP_NP6;
31;53;FMT_RED_CSV_SKIP_GZIP_COMMA;FMT_RED_CSV_SKIP_GZIPC;
31;188;FMT_RED_CSV_SKIP_GZIP_COMMA_UTF16;FMT_RED_CSV_SKIP_GC6;
31;54;FMT_RED_CSV_SKIP_GZIP_PIPE;FMT_RED_CSV_SKIP_GZIP_;
31;189;FMT_RED_CSV_SKIP_GZIP_PIPE_UTF16;FMT_RED_CSV_SKIP_GP6;
31;55;FMT_RED_CSV_SKIP_NOGZIP_COMMA;FMT_RED_CSV_SKIP_NOGZI;
31;190;FMT_RED_CSV_SKIP_NOGZIP_COMMA_UTF16;FMT_RED_CSV_SKIP_NC6;
31;56;FMT_RED_CSV_SKIP_NOGZIP_PIPE;FMT_RED_CSV_SKIP_NOGZP;
31;191;FMT_RED_CSV_SKIP_NOGZIP_PIPE_UTF16;FMT_RED_CSV_SKIP_NP6;
31;58;FMT_RED_FIX_NOSKIP_GZIP;FMT_RED_FIX_NOSKIP_GZI;
31;2283;FMT_RED_FIX_NOSKIP_GZIP_UTF16;FMT_RED_FIX_NOSKIP_G16;
31;59;FMT_RED_FIX_NOSKIP_NOGZIP;FMT_RED_FIX_NOSKIP_NOG;
31;2284;FMT_RED_FIX_NOSKIP_NOGZIP_UTF16;FMT_RED_FIX_NOSKIP_N16;
31;60;FMT_RED_FIX_SKIP_GZIP;FMT_RED_FIX_SKIP_GZIP;
31;2285;FMT_RED_FIX_SKIP_GZIP_UTF16;FMT_RED_FIX_SKIP_GZIP_;
31;61;FMT_RED_FIX_SKIP_NOGZIP;FMT_RED_FIX_SKIP_NOGZI;
31;2286;FMT_RED_FIX_SKIP_NOGZIP_UTF16;FMT_RED_FIX_SKIP_NOG16;
31;62;FMT_RED_JSON_GZIP;FMT_RED_JSON_GZIP;
31;63;FMT_RED_JSON_NOGZIP;FMT_RED_JSON_NOGZIP;
31;65;FMT_RED_XML_GZIP;FMT_RED_XML_GZIP;
31;66;FMT_RED_XML_NOGZIP;FMT_RED_XML_NOGZIP;
31;57;SYNTAX_EXAMPLES;SYNTAX_EXAMPLES;
7;2405;STAGE_DATE_SF;STAGE_DATE_SF;
6;2426;dim_date;dim_date;
6;69;DIM_DATE_SF;DIM_DATE_SF;
6;2427;dss_fact_table;dss_fact_table;
6;2428;dss_source_system;dss_source_system;
32;2293;wfs_wrk_dependency_v;wfs_wrk_dependency_v;
32;2294;wfs_wrk_job_ctrl_v;wfs_wrk_job_ctrl_v;
32;2295;wfs_wrk_job_dependency_v;wfs_wrk_job_dependency;
32;2296;wfs_wrk_task_ctrl_v;wfs_wrk_task_ctrl_v;
10;2429;dim_date_idx_0;;
10;2430;dim_date_idx_A;;
50;2067;Initialize Snowsql for Scheduler Account;;
